WpfApp2/WpfApp2/Controls/MainControl.xaml

<UserControl x:Class="WpfApp2.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280" Loaded="UserControl_Loaded" >
    <Grid Height="1024" Width="1280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="919*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ControlImages/背景.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="245px"/>
            <RowDefinition  Height="250px"/>
            <RowDefinition  Height="40px"/>
            <RowDefinition  Height="250px"/>
            <RowDefinition  Height="209px"/>
            <RowDefinition  Height="30px"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource EmptyButtonStyle}" Name="set" Click="Set_Click">
            <Button.Content>
                <Image Source="/ControlImages/logo.png" Margin="0,20,0,0" Width="270" Stretch="Fill" HorizontalAlignment="Left"  Height="90" VerticalAlignment="Top"></Image>
            </Button.Content>
        </Button>
        <Canvas Margin="980,40,0,0" >
            <Label Name="date" FontSize="26" Foreground="White" Margin="0,0,0,0"></Label>
         
        </Canvas>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="290,0.4,290,0">
            <Button Style="{StaticResource EmptyButtonStyle}" Click="Button_Click" BorderThickness="0" Background="{x:Null}" FocusVisualStyle="{x:Null}" Command="{Binding SelectCommand}">
                <Button.Content>
                    <Image Source="/ControlImages/查询.png" Stretch="Fill" Width="320" Height="250" TouchDown="Image_TouchDown">
                </Image>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource EmptyButtonStyle}" Click="Button_Click" BorderThickness="0" Background="{x:Null}" FocusVisualStyle="{x:Null}" Command="{Binding RenewCommand}">
                <Button.Content>
                    <Image Source="/ControlImages/续借.png" Width="320" Height="250" Margin="60,0,0,0" FocusVisualStyle="{x:Null}">
                </Image>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="3"   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="290,0.2">
            <Button Style="{StaticResource EmptyButtonStyle}" Click="Button_Click" BorderThickness="0" Background="{x:Null}" FocusVisualStyle="{x:Null}" Command="{Binding handleCommand}">
                <Image Source="/ControlImages/办卡.png" Width="320" Height="250">
                </Image>
            </Button>
            <Button Style="{StaticResource EmptyButtonStyle}" Click="Button_Click" BorderThickness="0" Background="{x:Null}" FocusVisualStyle="{x:Null}" Command="{Binding PatchCardCommand}">
                <Image Source="/ControlImages/挂失／补办.png" Width="320" Height="250"  Margin="60,0,0,0">
                </Image>
            </Button>
        </StackPanel>
        <Label Content="重庆夔牛科技有限公司  V1.0" FontSize="25" Margin="-361,100,0,0" HorizontalAlignment="Center" Foreground="#ffffff" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
        <StackPanel Margin="0,80,0,0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
          <Label FontSize="28" Foreground="Yellow" Content="{Binding state}"></Label>
        </StackPanel>
        <MediaElement Name="music" Source="user_download.mp3" LoadedBehavior="Manual" Visibility="Hidden" Panel.ZIndex="8"></MediaElement>
    </Grid>
</UserControl>
