WpfApp2/WpfApp2/Controls/PrintShow.xaml

<Window x:Class="WpfApp2.Controls.PrintShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="650" Style="{x:Null}" WindowStyle="None" WindowState="Normal"
      Title="PrintShow" AllowsTransparency="True" Loaded="Page_Loaded"  Background="Transparent" OpacityMask="White"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ShowActivated="False">

    <Grid>
        <Border CornerRadius="50" Width="650" Height="530" Background="#FFFFFF" Grid.ColumnSpan="3">
            <!--阴影-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
            </Border.Effect>
            <!--内容块-->
            <Canvas>
                <!--图标-->
                <Border Height="140" Width="140" Margin="255,50,0,0" Padding="0" BorderThickness="0">
                    <Image Source="..\ControlImages\成功.png" Stretch="Fill" Name="PIC"></Image>
                </Border>
                <Label Content="操作完成" Width="120" Height="35" Margin="266,215,0,0" FontSize="30" Foreground="#FF764D" Padding="0"  />
                <!--文字-->
                <!--<Label Content="借书成功" Width="118" Height="40" Margin="266,240 ,0,0" FontSize="30" Foreground="#00D5B4" Padding="0"/>-->
                <TextBlock Name="PrintInfo" Text="将返回主页，是否打印凭条" Width="410" Height="65" Margin="120,270,0,0" FontSize="26" Foreground="#666666" Padding="0" TextAlignment="Center" TextWrapping="Wrap" />
                
               <Label Content="（温馨提示：此次续借成功1本，续借失败1本）" x:Name="lbl" Grid.Column="1"   Margin="110,305,0,0" FontSize="20" Foreground="#ff5858" Padding="0"   />
               <Border Width="200" Margin="105,370,0,0" CornerRadius="28" Background="#ff764d">
                    <Button
                        Foreground="White" HorizontalContentAlignment="Center" Click="Button_Click_1" Style="{StaticResource EmptyButtonStyle}" FontSize="28" HorizontalAlignment="Center">
                        <Button.Content>
                            <Label  HorizontalAlignment="Center" Foreground="White" Width="200" HorizontalContentAlignment="Center">取消</Label>
                        </Button.Content>
                    </Button>
                </Border>
                <Border  Width="200" Background="#00D5B4" Margin="345,370,0,0" CornerRadius="28">
                    <Button  Width="200" FontSize="28" Style="{StaticResource EmptyButtonStyle}" Click="Button_Click">
                        <Button.Content>
                            <Label  HorizontalAlignment="Center" Foreground="White" Width="200" HorizontalContentAlignment="Center">打印</Label>
                        </Button.Content>
                    </Button>
                </Border>

                <!--倒计时-->
                <Label Content="60秒后将返回主页" x:Name="Timings" FontSize="16" Foreground="#ff5858" Height="20" Width="130" Margin="260,465,0,0" Padding="0" />
            </Canvas>
        </Border>
    </Grid>
</Window>
