WpfApp2/WpfApp2/Controls/SelectListControl.xaml

<UserControl x:Class="WpfApp2.Controls.SelectListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1160" Name="control" >
    <Viewbox Stretch="Fill">
        <Grid>

            <Canvas Width="1160" Height="810">
                <Border CornerRadius="20" Background="White" Height="810" Width="1160">
                    <Canvas HorizontalAlignment="Left"   Height="810" Margin="10,0,-10,-10.4" VerticalAlignment="Top" Width="1160" RenderTransformOrigin="-1.992,-0.886" >
                        <Image Height="22" Width="6" Source="..\ControlImages\矩形 4.png" Margin="20,39,1184,818" Stretch="Fill" Panel.ZIndex="1"/>
                        <Label Height="50" Width="300" Content="关键字所查询到的书籍" FontSize="25" Margin="-86,-3,944,0" VerticalAlignment="Center" Canvas.Left="116" Canvas.Top="30.1" Foreground="#2F7DF6"/>
                    </Canvas>
                </Border>
                <Border CornerRadius="10,10,0,0"  Background="#2D89F4" BorderBrush="#2D89F4" BorderThickness="1" Height="64" Margin="30,82,0,0" VerticalAlignment="Top" Width="1100">
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="25" Margin="23,20,0,0" Foreground="White"  Padding="0,0,0,0" >序号</Label>
                        <Label FontSize="25" Margin="95,20,0,0" Foreground="White" Padding="0,0,0,0" >书名</Label>
                        <Label FontSize="25" Margin="153,20,0,0" Foreground="White" Padding="0,0,0,0" >馆内码</Label>
                        <Label FontSize="25" Margin="220,20,0,0" Foreground="White" Padding="0,0,0,0" >位置</Label>
                        <Label FontSize="25" Margin="185,20,0,0" Foreground="White" Padding="0,0,0,0" >状态</Label>
                        <Label FontSize="25" Margin="50,20,0,0" Foreground="White" Padding="0,0,0,0" >操作</Label>
                    </StackPanel>
                </Border>
                <Border Visibility="{Binding PICState}"  CornerRadius="0,0,10,10"  Height="556" Margin="30,146,0,0" VerticalAlignment="Top" Width="1100">
                    <Image Source="..\ControlImages\未连接.png" Width="514" Height="316" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction
                        Command="{Binding PICClickComand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <Border Visibility="{Binding PICSJState}" CornerRadius="0,0,10,10" Height="556" Margin="30,146,0,0" VerticalAlignment="Top" Width="1100" >
                    <Image Source="..\ControlImages\无数据.jpg" Width="514" Height="316" Stretch="Fill"/>
                </Border>
                <Border Visibility="{Binding GRIDState}" CornerRadius="0,0,10,10"   Height="556" Margin="30,146,0,0" VerticalAlignment="Top" Width="1100">
                    <DataGrid HeadersVisibility="None" FontSize="21" Background="White" Foreground="#5169a7" GridLinesVisibility="None" AutoGenerateColumns="False"  Name="datagrid"  ScrollViewer.VerticalScrollBarVisibility="Hidden"  BorderThickness="0" ItemsSource="{Binding Message}" RowHeaderWidth="0" ColumnHeaderHeight="0" ColumnWidth="*"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" ScrollViewer.CanContentScroll="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                        Command="{Binding checkComand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=datagrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="62"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="#5169a7"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding num}" Foreground="#5169a7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding ArchivesName}" Foreground="#5169a7" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding barcode}" Foreground="#5169a7" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding WZ}" Foreground="#5169a7" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Canvas Width="110" Height="60">
                                            <Label  Width="110" Height="60" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Center" Content="在架" Foreground="#0FD7A5 " Padding="0,0,0,0" Visibility="{Binding IsOpen}" />
                                            <Label VerticalAlignment="Center"  Width="110" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Center" Content="未在架" Foreground="#ff764d" Padding="0,0,0,0"  Visibility="{Binding IsClose}" />
                                            <Label VerticalAlignment="Center"  Width="110" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Center" Content="借出" Foreground="#ff764d" Padding="0,0,0,0"  Visibility="{Binding IsSend}"/>
                                        </Canvas>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Height="40" CornerRadius="18" Background="#2D89F4">
                                            <Button  Style="{StaticResource EmptyButtonStyle}" Command="{Binding checkComand}" CommandParameter="{Binding ElementName=datagrid}"   FontSize="18" Opacity="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Tag="{Binding num}" Width="110" Height="40" Padding="0,0,0,0" Foreground="White" Background="#2D89F4" >
                                                <Button.Content>
                                                    <Label Width="110" Height="40" FontSize="18" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">查看简介</Label> 
                                                </Button.Content>
                                                </Button>
                                            </Border>
                                      
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns> 
                    </DataGrid>
                </Border>
                <Border Width="120" Height="40" Margin="300,742,812,98" CornerRadius="20" Background="#2D89F4" >
                    <Label  FontSize="24" Margin="10,5,10,3" HorizontalAlignment="Center" Content="首页" Padding="0"  Name="btn1" Tag="1" Background="#2D89F4"  Foreground="White" HorizontalContentAlignment="Center" Width="80">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                        Command="{Binding  FirstCommand,Mode=OneWay}"
                        CommandParameter="{Binding ElementName=datagrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
                <Border Width="120" Height="40" Margin="580,742,498,98" CornerRadius="20" Background="#00CCFF" RenderTransformOrigin="-0.275,0.8">
                    <Label  FontSize="24" Content="上一页" HorizontalAlignment="Center" BorderThickness="0" HorizontalContentAlignment="Center"  Width="80"   Padding="0,0,0,0" Name="btn2" VerticalAlignment="Center"  Tag="2"  Background="#00CCFF"  Foreground="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                        Command="{Binding LastCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=datagrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
                <Border Width="120" Height="40" Margin="740,742,388,98" CornerRadius="20" Background="#00D5B4">
                    <Label Content="下一页" BorderThickness="0"   FontSize="24" Width="80" HorizontalContentAlignment="Center"  Padding="0,0,0,0" Name="btn3" VerticalAlignment="Center" Tag="3"  Background="#00D5B4"  Foreground="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                        Command="{Binding NextCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=datagrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
                <Border Visibility="Hidden" Width="80" Height="30" Margin="532,742,500,98" CornerRadius="15" Background="#2D89F4">
                    <Label Content="跳转"  BorderThickness="0"  Width="60" HorizontalContentAlignment="Center" Name="btn4" Tag="0"  FontSize="16"  HorizontalAlignment="Center"  Padding="0,0,0,0" VerticalAlignment="Center"    Background="#2D89F4"  Foreground="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                        Command="{Binding MouseClickCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=btn4}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>

                <Border Width="50" Height="40" Margin="440,742,610,98" CornerRadius="20" Background="White" Opacity="0.5">
                    <Label   FontSize="24" Content="{Binding InputPage}" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="90" Height="40" />
                </Border>
                <Border Width="20" Height="40" Margin="490,742,610,98" CornerRadius="20" Background="White" Opacity="0.5">
                    <Label   FontSize="24" Content="\" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="90" Height="40" />
                </Border>
                <Border Width="50" Height="40" Margin="510,742,610,98" CornerRadius="20" Background="White" Opacity="0.5">
                    <Label   FontSize="24" Content="{Binding CountPage}" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="90" Height="40" />
                </Border>

            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
