WpfApp2/WpfApp2/Controls/SelectClassListControl1.xaml

<UserControl x:Class="WpfApp2.Controls.SelectClassListControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1160">
    <Viewbox Stretch="Fill">
        <Grid>

            <Canvas Width="1160" Height="810">
                <Border CornerRadius="20" Background="White" Height="810" Width="1160">
                    <Canvas HorizontalAlignment="Left"   Height="810" Margin="10,0,-10,-10.4" VerticalAlignment="Top" Width="1160" RenderTransformOrigin="-1.992,-0.886" >
                        <Image Height="22" Width="6" Source="..\ControlImages\矩形 4.png" Margin="20,39,1184,818" Stretch="Fill" Panel.ZIndex="1"/>
                        <Label Height="42" Width="300" Content="关键字所查询到的书籍" FontSize="25" Margin="-86,-3,944,0" VerticalAlignment="Center" Canvas.Left="116" Canvas.Top="30.1" Foreground="#2F7DF6"/>
                    </Canvas>
                </Border>
                <Border CornerRadius="10,10,0,0"  Background="#2D89F4" BorderBrush="#2D89F4" BorderThickness="1" Height="64" Margin="30,82,0,0" VerticalAlignment="Top" Width="1100">
                    <StackPanel Orientation="Horizontal" >
                        
                        <Label FontSize="25" Margin="43,20,0,0" Foreground="White"  Padding="0,0,0,0" >序号</Label>
                        <Label FontSize="25" Margin="124,20,0,0" Foreground="White" Padding="0,0,0,0" >书名</Label>
                        <Label FontSize="25" Margin="208,20,0,0" Foreground="White" Padding="0,0,0,0" >ISBN</Label>
                        <Label FontSize="25" Margin="175,20,0,0" Foreground="White" Padding="0,0,0,0" >作者</Label>
                        <Label FontSize="25" Margin="95,20,0,0" Foreground="White" Padding="0,0,0,0" >馆藏数量</Label>
                        <Label FontSize="25" Margin="45,20,0,0" Foreground="White" Padding="0,0,0,0" >操作</Label>
                    </StackPanel>
                </Border>
                <Border Visibility="{Binding PICState}" CornerRadius="0,0,10,10"  Height="556" Margin="30,146,0,0" VerticalAlignment="Top" Width="1100">
                    <Image Source="..\ControlImages\未连接.png" Width="514" Height="316"  />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction
                        Command="{Binding PICClickComand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <Border Visibility="{Binding PICSJState}" CornerRadius="0,0,10,10"  Height="556" Margin="30,146,0,0" VerticalAlignment="Top" Width="1100">
                    <Image Source="..\ControlImages\无数据.jpg" Width="514" Height="316"  />
                </Border>
                <Border Visibility="{Binding GRIDState}" CornerRadius="0,0,10,10"  Height="556" Margin="30,146,0,0" VerticalAlignment="Top" Width="1100">

                    <DataGrid GridLinesVisibility="None" FontSize="21" Background="White" Foreground="#5169a7"  AutoGenerateColumns="False"  Name="datagridClass"  ScrollViewer.VerticalScrollBarVisibility="Hidden"  BorderThickness="0" ItemsSource="{Binding message}" RowHeaderWidth="0" ColumnHeaderHeight="0" ColumnWidth="*"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" ScrollViewer.CanContentScroll="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                        Command="{Binding checkComand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=datagridClass}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="#5169a7"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="62"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding num}" Foreground="#5169a7"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Label Content="{Binding ArchivesName}" Foreground="#5169a7" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding ISBN}" Foreground="#5169a7" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.8*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Author}" Foreground="#5169a7" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.8*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Label Content="{Binding GCSL}" Foreground="#5169a7"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" />
                                      
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="110" Height="40" CornerRadius="18" Background="#2D89F4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button    Command="{Binding checkComand}"
                        CommandParameter="{Binding ElementName=datagridClass}" FontSize="18" BorderThickness="0" Style="{StaticResource EmptyButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Tag="{Binding num}" Width="110" Height="40" Background="#2D89F4" >
                                                <Button.Content>
                                                    <Label FontSize="18"  Width="110" Height="40" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">详情</Label>
                                                </Button.Content>
                                                </Button>
                                            </Border>
                           
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Width="120" Height="40" Margin="300,742,812,98" CornerRadius="20" Background="#2D89F4" >
                    <Label  FontSize="24" HorizontalAlignment="Center" VerticalContentAlignment="Center"  BorderThickness="0" Content="首页" Padding="0" Name="btn1" VerticalAlignment="Center" Tag="5" Background="#2D89F4"  Foreground="White"  HorizontalContentAlignment="Center" Width="80" Height="30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                        Command="{Binding MouseClickCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=btn1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
                <Border Width="120" Height="40" Margin="580,742,498,98" CornerRadius="20" Background="#00CCFF">
                    <Label   FontSize="24" HorizontalAlignment="Center" BorderThickness="0" HorizontalContentAlignment="Center" Content="上一页" Width="80"  Padding="0,0,0,0" Name="btn2" VerticalAlignment="Center"  Tag="6"  Background="#00CCFF"  Foreground="White" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                        Command="{Binding MouseClickCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=btn2}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
                <Border Width="120" Height="40" Margin="740,742,388,98" CornerRadius="20" Background="#00D5B4">
                    <Label BorderThickness="0"  Content="下一页" HorizontalContentAlignment="Center" FontSize="24" Width="80" HorizontalAlignment="Center"  Padding="0,0,0,0" Name="btn3" VerticalAlignment="Center" Tag="7"  Background="#00D5B4"  Foreground="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                        Command="{Binding MouseClickCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=btn3}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
                <Border Visibility="Hidden" Width="80" Height="30" Margin="532,742,500,98" CornerRadius="15" Background="#2D89F4">
                    <Label BorderThickness="0"  Width="60" Content="跳转" HorizontalContentAlignment="Center" Name="btn4" Tag="4"  FontSize="16"  HorizontalAlignment="Center"  Padding="0,0,0,0" VerticalAlignment="Center"    Background="#2D89F4"  Foreground="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                        Command="{Binding MouseClickCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=btn4}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>

                <Border Width="50" Height="40" Margin="440,742,610,98" CornerRadius="20" Background="White" Opacity="0.5">
                    <Label   FontSize="24" Content="{Binding InputPage}" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="90" Height="40" />
                </Border>
                <Border Width="20" Height="40" Margin="490,742,610,98" CornerRadius="20" Background="White" Opacity="0.5">
                    <Label   FontSize="24" Content="\" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="90" Height="40" />
                </Border>
                <Border Width="50" Height="40" Margin="510,742,610,98" CornerRadius="20" Background="White" Opacity="0.5">
                    <Label   FontSize="24" Content="{Binding CountPage}" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="90" Height="40" />
                </Border>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
