WpfApp2/WpfApp2/Controls/ShowControl/errorPage.xaml

<Window x:Class="WpfApp2.Controls.ShowControl.errorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Controls.ShowControl"
      mc:Ignorable="d" 
        WindowStyle="None"
  
      Height="1024" Width="1280" Loaded="Window_Loaded" AllowsTransparency="True" WindowState="Maximized" Background="Transparent" OpacityMask="White"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
      Title="errorPage">
    <Grid >
        <Border Opacity="0.3" Background="Black" />
        <Border Background="White" CornerRadius="50" BorderThickness="0" Width="650" Height="450">
            <Grid>
                <Canvas Height="190" Width="650"  Margin="0,-260,0,0">
                    <Image Width="140" Height="140" Source="..\..\ControlImages\失败.png" Margin="255,50"/>
                </Canvas>
                <Canvas Height="260" Width="650"  Margin="0,190,0,0">
                    <Canvas Width="650" Height="50" Canvas.Top="30">
                        <Label Content="" FontSize="28" Foreground="#666666" Name="errorMsg" Width="650" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Canvas>
                    <Border BorderBrush="#ff764d" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#ff764d" Margin="225,127" MouseDown="Border_MouseDown" >
                        <Button TabIndex="2" Style="{StaticResource EmptyButtonStyle}" Foreground="#FFFFFF" FontSize="28" Click="Button_Click" Width="150" Background="#ff5858" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Button.Content>
                                <Label Content="关闭" Width="200" Height="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"></Label>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Label FontSize="16" Canvas.Bottom="30" Name="times" Canvas.Left="260" Content="30秒后返回主页" Foreground="#ff5858"/>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</Window>
