WpfApp2/WpfApp2/Controls/ShowControl/HandleidentitionShowControl1.xaml

<UserControl x:Class="WpfApp2.Controls.ShowControl.HandleidentitionShowControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Controls.ShowControl"
             mc:Ignorable="d" Width="1100" Height="800" Loaded="UserControl_Loaded" Name="HandleidentitionPage">
    <Border CornerRadius="50"  BorderThickness="1" Background="White">
        <Grid >
            <Border  Width="130" CornerRadius="100" Height="130" BorderBrush="#cacaca" Margin="0,0,0,500" BorderThickness="2">
                <Border.Background>
                    <ImageBrush x:Name="PIC" ></ImageBrush>
                </Border.Background>
            </Border>
            <Label FontSize="22" HorizontalAlignment="Center" Margin="0,230,0,0"  Foreground="#5169a7"></Label>
            <Canvas Height="500" Width="1100" Margin="0,300,0,258">
                <WrapPanel Margin="280,50,0,0">
                    <Label Content="姓          名：" FontSize="26" Foreground="#555555" Canvas.Left="216" Canvas.Top="30"/>
                    <!--<Label Content="Name" FontSize="22" Foreground="#CBCBCB" Canvas.Left="356" Canvas.Top="30"/>-->
                    <TextBox HorizontalContentAlignment="Left" VerticalAlignment="Center" Text="姓名" Name="userName" IsReadOnly="True" FontSize="24" Canvas.Top="30" Foreground="#5169a7" Canvas.Left="450" BorderThickness="0" Width="400"/>
                    <!--<Label Height="1" BorderBrush="#BDBDBD" Width="400" BorderThickness="1" Canvas.Left="450" Canvas.Top="60"></Label>-->

                </WrapPanel>
                <WrapPanel Margin="280,150,0,0">
                    <Label Content="身份证号码：" FontSize="26" Foreground="#555555" Canvas.Left="216"  Canvas.Top="120"/>
                    <!--<Label Content="ID number" FontSize="22" Foreground="#CBCBCB" Canvas.Left="356" Canvas.Top="120"/>-->
                    <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Left" Text="证件号" IsReadOnly="True" Name="IdCard" FontSize="24" Foreground="#5169a7" Canvas.Left="480" Canvas.Top="120" BorderThickness="0" Width="399"/>
                    <!--<Label Height="1" BorderBrush="#BDBDBD" Width="370" BorderThickness="1" Canvas.Left="480" Canvas.Top="151"></Label>-->
                </WrapPanel>
                <WrapPanel Margin="280,250,0,0">
                    <Label Content=" 手 机 号 码：" FontSize="26" Foreground="#555555" Canvas.Left="216"  Canvas.Top="120"/>
                    <!--<Label Content="ID number" FontSize="22" Foreground="#CBCBCB" Canvas.Left="356" Canvas.Top="120"/>-->
                    <TextBox TextChanged="Phone_TextChanged" PreviewMouseLeftButtonDown="Phone_PreviewMouseLeftButtonDown" MaxLength="11" GotFocus="Phone_GotFocus" VerticalAlignment="Center" HorizontalContentAlignment="Left" Name="Phone" FontSize="24" Foreground="#5169a7" Canvas.Left="480" Canvas.Top="120" BorderThickness="0,0,0,1" Width="399"/>
                    <!--<Label Height="1" BorderBrush="#BDBDBD" Width="370" BorderThickness="1" Canvas.Left="480" Canvas.Top="151"></Label>-->
                </WrapPanel>
                <Label Margin="250,170,0,0" Content="{Binding WXTS}" Name="TS" FontSize="18" Foreground="#555555" Canvas.Left="216"  Canvas.Top="120"/>
            </Canvas>
            <Canvas Width="700" Height="139" Margin="0,601,0,0">
                <Border BorderBrush="#CECECE" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#00D5B4" Canvas.Left="390">
                    <Button Command="{Binding OkCommond}" Click="Button_Click" Width="200" Height="55" VerticalAlignment="Center" CommandParameter="{Binding ElementName=HandleidentitionPage}" TabIndex="2" Style="{StaticResource EmptyButtonStyle}" Foreground="White"  Background="#2D89F4" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" >
                        <Button.Content>
                            <Label Content="提交" Width="200" Height="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"></Label>
                        </Button.Content>
                    </Button>
                </Border>
                <Border BorderBrush="#CECECE" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#FF764D" Canvas.Left="110">
                    <Button TabIndex="2" Click="Button_Click" Width="200" Height="55"  Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=HandleidentitionPage}" Style="{StaticResource EmptyButtonStyle}"  Background="#FF764D"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="28" >
                        <Button.Content>
                            <Label Content="取消" Width="200" Height="55" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"></Label>
                        </Button.Content>
                    </Button>
                </Border>
                <Label Visibility="Hidden" Content="是否确认挂失？" Canvas.Left="280" Canvas.Bottom="34" FontSize="16" Foreground="#FF764D" Name="state"/>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
