WpfApp2/WpfApp2/Controls/ShowControl/HandleidentitionMessagexaml.xaml

<UserControl x:Class="WpfApp2.Controls.ShowControl.HandleidentitionMessagexaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Controls.ShowControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100" Name="HandleidentitionPage">
    <Border CornerRadius="50"  BorderThickness="1" Background="White" Width="1100" Height="800">
        <Grid Width="1100" Height="800">

            <Border CornerRadius="100"  Width="130" Height="130" BorderBrush="#cacaca" Margin="0,0,0,500" BorderThickness="2">
                <Border.Background>
                    <ImageBrush Stretch="Fill" x:Name="PIC" ImageSource="{Binding PIC}"></ImageBrush>
                </Border.Background>
            </Border>
            <Canvas Width="600" Margin="0,250,0,186" HorizontalAlignment="Left">
                <WrapPanel Margin="84,0,0,0" >
                    <Label Content="姓          名：" FontSize="26" Foreground="#555555" />
                    <!--<Label Content="Name" FontSize="22" Foreground="#CBCBCB" Canvas.Left="356"/>-->
                    <TextBox Text="姓名" HorizontalContentAlignment="Left" VerticalAlignment="Center" Name="userName" IsReadOnly="True" FontSize="24" Foreground="#5169a7"  BorderThickness="0" Width="250"/>
                    <!--<Label Height="1" BorderBrush="#BDBDBD" Width="400" BorderThickness="0" Canvas.Left="450" Canvas.Top="30"></Label>-->
                </WrapPanel>

                <WrapPanel Margin="84,80,0,0">
                    <Label Content="身份证号码：" FontSize="26" Foreground="#555555" />
                    <!--<Label Content="ID number" FontSize="22" Foreground="#CBCBCB" Canvas.Left="356" Canvas.Top="90"/>-->
                    <TextBox Text="证件号" HorizontalContentAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" Name="IdCard" FontSize="24" Foreground="#5169a7" BorderThickness="0" Width="400" />
                    <!--<Label Height="1" BorderBrush="#BDBDBD" Width="370" BorderThickness="1" Canvas.Left="480" Canvas.Top="121"></Label>-->
                </WrapPanel>
                <WrapPanel Margin="84,160,0,0">
                    <Label Content="办 卡 日 期：" FontSize="26" Foreground="#555555" />
                    <!--<Label Content="Phone number" FontSize="22" Foreground="#CBCBCB" Canvas.Left="356" Canvas.Top="200"/>-->
                    <Label  VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Foreground="#5169a7" Name="ZCDate"  Width="250" BorderBrush="#5169a7" BorderThickness="0,0,0,0"/>
                </WrapPanel>
                <WrapPanel Margin="84,240,0,0">
                    <Label Content="读书卡状态：" FontSize="26" Foreground="#555555" />
                    <!--<Label Content="Phone number" FontSize="22" Foreground="#CBCBCB" Canvas.Left="356" Canvas.Top="200"/>-->
                    <Label  VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Name="CardState" Foreground="#5169a7" Width="250" BorderBrush="#5169a7" BorderThickness="0,0,0,0"/>
                </WrapPanel>
                <!--<Border BorderBrush="#FF764D" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#FF764D" Canvas.Left="450" Canvas.Top="400">
                    <Button  Command="{Binding CloseCommand}" Style="{StaticResource EmptyButtonStyle}" CommandParameter="{Binding ElementName=HandleidentitionPage}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#2D89F4" Width="200" BorderThickness="0" Foreground="White" FontSize="28" >
                        <Button.Content>
                            <Label Content="关闭" Foreground="White" Width="250" Height="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="0" TabIndex="2"></Label>
                        </Button.Content>
                    </Button>
                </Border>-->
               
            </Canvas>
            <Canvas Width="520" Margin="0,250,0,186" HorizontalAlignment="Right">
                <WrapPanel Margin="20,0,0,0">
                    <Label Content="卡          号：" FontSize="26" Foreground="#555555" />
                    <!--<Label Content="Phone number" FontSize="22" Foreground="#CBCBCB" Canvas.Left="356" Canvas.Top="200"/>-->
                    <Label  VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Foreground="#5169a7" Name="cardNum"  Width="399" BorderBrush="#5169a7" BorderThickness="0,0,0,0"/>
                </WrapPanel>
                <WrapPanel Margin="20,80,0,0">
                    <Label Content="手 机 号 码：" FontSize="26" Foreground="#555555" />
                    <!--<Label Content="Phone number" FontSize="22" Foreground="#CBCBCB" Canvas.Left="356" Canvas.Top="200"/>-->
                    <Label Name="Phone" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Foreground="#5169a7" Width="399" BorderBrush="#5169a7" BorderThickness="0,0,0,0"/>
                </WrapPanel>
                <WrapPanel Margin="20,160,0,0">
                    <Label Content="读书卡等级：" FontSize="26" Foreground="#555555" />
                    <!--<Label Content="Phone number" FontSize="22" Foreground="#CBCBCB" Canvas.Left="356" Canvas.Top="200"/>-->
                    <Label  VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Name="Grde" Foreground="#5169a7" Width="399" BorderBrush="#5169a7" BorderThickness="0,0,0,0"/>
                </WrapPanel>
                <WrapPanel Margin="20,240,0,0">
                    <Label Content="是 否 逾 期：" FontSize="26" Foreground="#555555" />
                    <!--<Label Content="Phone number" FontSize="22" Foreground="#CBCBCB" Canvas.Left="356" Canvas.Top="200"/>-->
                    <Label  VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Name="IsOverDue" Foreground="#5169a7" Width="399" BorderBrush="#5169a7" BorderThickness="0,0,0,0"/>
                </WrapPanel>
            </Canvas>
            <Button Margin="0,600,0,0"  Width="200"   Height="55" Command="{Binding CloseCommand}" Style="{StaticResource 圆角28}" CommandParameter="{Binding ElementName=HandleidentitionPage}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFFFF" FontSize="28" Background="#FF764D" Content="取消" >

            </Button>
        </Grid>
    </Border>
</UserControl>
