WpfApp2/WpfApp2/Controls/ShowControl/Renew3ShowControl.xaml

<UserControl x:Class="WpfApp2.Controls.ShowControl.Renew3ShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Controls.ShowControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="650" Loaded="UserControl_Loaded_1" Name="Renew3Page">
    <Border Background="White" CornerRadius="50" BorderThickness="0" BorderBrush="Red">
        <Grid Width="650" Height="520" >
            <Canvas Height="190" Width="650"  Margin="0,0,0,330">
                <Image Width="140" Height="140" Source="..\..\ControlImages\图标ZFB.png" Margin="255,50"/>
            </Canvas>
            <Canvas Height="208" Width="650"  Margin="0,68,0,0">
                <Label Content="您的免费续借次数已使用完,如需再续借请付款" FontSize="24" Foreground="#666666" Canvas.Left="85" Canvas.Top="40" />

                <Label Content="（温馨提示：本书籍可续借" FontSize="20" Foreground="#CBCBCB" Canvas.Left="106" Canvas.Top="78"/>
                <Label Content="30" FontSize="20" Foreground="#CBCBCB" Canvas.Left="350" Canvas.Top="78"/>
                <Label Content="次,您已续借" FontSize="20" Foreground="#CBCBCB" Canvas.Left="375" Canvas.Top="78"/>
                <Label Content="30" FontSize="20" Foreground="#CBCBCB" Canvas.Left="480" Canvas.Top="78"/>
                <Label Content="次）" FontSize="20" Foreground="#CBCBCB" Canvas.Left="505" Canvas.Top="78"/>

                <Label Content="需支付" FontSize="24" Foreground="#CBCBCB" Canvas.Left="225" Canvas.Top="135"/>
                <Label Content="￥" FontSize="28" Foreground="#FF764D" Canvas.Left="307" Canvas.Top="132"/>
                <Label Content="10" FontSize="28" Foreground="#FF764D" Canvas.Left="337" Canvas.Top="132"/>
                <Label Content="元" FontSize="20" Foreground="#FF764D" Canvas.Left="377" Canvas.Top="135"/>
            </Canvas>
            <Canvas Width="650" Height="122" Margin="0,399,0,0">
                <Border BorderBrush="#CECECE" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#CECECE" Margin="85,0">
                    <Label TabIndex="2" Content="取消" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Foreground="#FFFFFF" Background="#CECECE" BorderThickness="0" FontSize="28" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                        Command="{Binding CloseCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Renew3Page}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
                <Border BorderBrush="#FF764D" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#FF764D" Margin="365,0">
                    <Label TabIndex="2" Content="确认" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" Width="150" BorderThickness="0" Background="#FF764D" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                        Command="{Binding OkCommond, Mode=OneWay}" CommandParameter="{Binding ElementName=Renew3Page}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
                <Label FontSize="16" Content="30" Canvas.Bottom="30" Name="times" Canvas.Left="240" Foreground="#CBCBCB"/>
                <Label Content="秒后将返回主页" Canvas.Left="260" Canvas.Bottom="30" FontSize="16" Foreground="#CBCBCB"/>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
