WpfApp2/WpfApp2/Controls/ShowControl/RenewPayMent2ShowControl .xaml

<UserControl x:Class="WpfApp2.Controls.ShowControl.RenewPayMent2ShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Controls.ShowControl"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="650" Loaded="UserControl_Loaded" Name="Renew2Page">
    <Border Background="White" CornerRadius="50" BorderThickness="0">
        <Grid Width="650" Height="480" >
            <Canvas Height="190" Width="650"  Margin="0,-290,0,0">
                <Image Width="140" Height="140" Source="..\..\ControlImages\图标CG.png" Margin="255,50" />
            </Canvas>
            <Canvas Height="290" Width="650"  Margin="0,190,0,0">
                <Label Content="您已成功续租" FontSize="30" Margin="235,50" Foreground="#00D5B4"/>

              

                <Border BorderBrush="#CECECE" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#00D5B4" Margin="225,152">
                    <Label TabIndex="2" Content="确认" Foreground="#FFFFFF" FontSize="28"  Width="150" BorderThickness="0" Background="#00D5B4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                        Command="{Binding CloseCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Renew2Page}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
                <Label FontSize="16" Content="30" Canvas.Bottom="30" Name="times" Canvas.Left="260" Foreground="#CBCBCB"/>
                <Label Content="秒后将返回主页" Canvas.Left="283" Canvas.Bottom="30" FontSize="16" Foreground="#CBCBCB"/>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
