WpfApp2/WpfApp2/Controls/ShowControl/RenewFalse.xaml

<Window x:Class="WpfApp2.Controls.ShowControl.RenewFalse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Controls.ShowControl"
        mc:Ignorable="d"
        Title="RenewFalse" WindowStyle="None" Height="1024" Width="1280" Loaded="Window_Loaded" AllowsTransparency="True" Background="Transparent" OpacityMask="White"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" WindowState="Maximized">
    <Grid>
        <Border Opacity="0.3" Background="Black" />
        <Border Width="650" Height="490" CornerRadius="50" Background="#FFFFFF" >
            <!--阴影-->
           
            <Canvas>
                <!--图标-->
                <Border Height="140" Width="140" Margin="255,40,0,0" Padding="0" >
                    <Image Source="..\..\ControlImages\提示.png" Stretch="Fill"></Image>
                </Border>
                <!--文字-->
                <Label Content="提示" Width="60" Height="35" Margin="296,205,0,0" FontSize="30" Foreground="#FF764D" Padding="0"  />

                <TextBlock x:Name="textb" Width="405" Height="65" Margin="115,270,0,0" FontSize="24" Foreground="#666666" TextAlignment="Center" TextWrapping="Wrap"  Text="你已欠费或逾期"/>


                <!--按钮-->

                <Button x:Name="Cancel" Click="Cancel_Click" Content="取消"  Width="200" Background="#ff764d" Margin="225,366,0,0" FontSize="28" Style="{StaticResource 圆角28}" ></Button>
                <!--<Button x:Name="Determine" Click="Determine_Click" Content="确认"  Width="200" Background="#FF764D" Margin="365,396,0,0" FontSize="28" Style="{StaticResource 圆角28}" ></Button>-->

                <!--倒计时-->
                <Label Content="60秒后将返回主页" x:Name="Timings" FontSize="16" Foreground="#ff5858" Height="20" Width="130" Margin="260,450,0,0" Padding="0" />
            </Canvas>
        </Border>
    </Grid>
</Window>
