WpfApp2/WpfApp2/Controls/ShowControl/RenewShowControl.xaml

<Window x:Class="WpfApp2.Controls.ShowControl.RenewShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Controls.ShowControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280" Loaded="UserControl_Loaded" Closed="Window_Closed" Background="Transparent"  AllowsTransparency="True" OpacityMask="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"  WindowStyle="None" WindowState="Maximized">

        <Grid >
        <Border Background="Black" Opacity="0.3"></Border>
        <Border CornerRadius="50" Background="White" VerticalAlignment="Center" Width="650" Height="450">
            <Grid VerticalAlignment="Center">
                <Canvas Height="190" Width="650"  Margin="0,-260,0,0">
                    <Image Width="140" Height="140" Source="..\..\ControlImages\组 2.png" Margin="255,50"/>
                </Canvas>
                <Canvas Height="260" Width="650"  Margin="0,190,0,0">
                    <Label Name="lb1" Content="请将身份证放入感应区" FontSize="28" Foreground="#666666" Margin="186,50"/>
                    <Border BorderBrush="#FF764D" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#FF764D" Margin="225,127">
                        <Button TabIndex="2" Click="Button_Click"  Width="200" Height="55" Style="{StaticResource EmptyButtonStyle}"  BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFFFF" FontSize="28" Background="#CECECE" >
                            <Button.Content>
                                <Label Content="取消" Width="200" Height="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"></Label>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Label FontSize="16" Canvas.Bottom="30" Name="times" Canvas.Left="260" Content="60秒后返回主页" Foreground="#ff5858"/>
                    <!--<Label Content="秒后将返回主页" Canvas.Left="283" Canvas.Bottom="30" FontSize="16" Foreground="#CBCBCB"/>-->
                    <TextBox Width="1" Height="1" Name="card" InputMethod.IsInputMethodEnabled="False" TextChanged="Card_TextChanged"></TextBox>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
  
</Window>
