WpfApp2/WpfApp2/Controls/ShowControl/ReportLossIdentition2ShowControl.xaml

<UserControl x:Class="WpfApp2.Controls.ShowControl.ReportLossIdentition2ShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Controls.ShowControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
              d:DesignHeight="740" d:DesignWidth="700" Loaded="UserControl_Loaded" Name="ReportLossIdentitionPage">
    <Border CornerRadius="50"  BorderThickness="1" Background="White">
        <Grid Width="700" Height="740">
            <Border CornerRadius="50,50,0,0" Width="700"  Background="#2D89F4" Height="100" Margin="0,0,0,640">
                <Canvas Height="100" Width="700">
                    <Label Content="挂失" FontSize="34" Foreground="White" Canvas.Left="316" Canvas.Top="33"/>
                </Canvas>
            </Border>
            <Canvas Height="302" Width="700" Margin="0,0,0,238">
                <Label Content="姓名" FontSize="26" Foreground="#555555" Canvas.Left="50"  Canvas.Top="70"/>
                <Label Content="Name" FontSize="22" Foreground="#CBCBCB" Canvas.Left="110" Canvas.Top="75"/>
                <TextBox Text="请输入姓名" FontSize="24" Foreground="#CBCBCB" Canvas.Left="49" Canvas.Top="122" BorderThickness="0"/>
                <Label Height="1" BorderBrush="#BDBDBD" Width="400" BorderThickness="1" Canvas.Left="49" Canvas.Top="165"></Label>

                <Label Content="身份证号码" FontSize="26" Foreground="#555555" Canvas.Left="50"  Canvas.Top="207"/>
                <Label Content="ID number" FontSize="22" Foreground="#CBCBCB" Canvas.Left="191" Canvas.Top="212"/>
                <TextBox Text="请输入证件号" FontSize="24" Foreground="#CBCBCB" Canvas.Left="50" Canvas.Top="260" BorderThickness="0"/>
                <Label Height="1" BorderBrush="#BDBDBD" Width="600" BorderThickness="1" Canvas.Left="49" Canvas.Top="302"></Label>

                <Border CornerRadius="100" Width="140" Height="140" Canvas.Top="50" Canvas.Left="509" Background="#CECECE">
                    <Image Source="..\..\ControlImages\形状2.png" Stretch="Fill" Width="100" Height="100" Name="img" />
                </Border>
            </Canvas>
            <Canvas Width="700" Height="197" Margin="0,265,0,0">
                <Label Content="手机号码" FontSize="26" Foreground="#555555" Canvas.Left="49"  Canvas.Top="40"/>
                <Label Content="Phone number" FontSize="22" Foreground="#CBCBCB" Canvas.Left="163" Canvas.Top="45"/>
                <TextBox Text="请输入您的手机号码" FontSize="24" Foreground="#CBCBCB" Canvas.Left="49" Canvas.Top="91" BorderThickness="0" Width="600"/>
                <Label Height="1" BorderBrush="#BDBDBD" Width="600" BorderThickness="1" Canvas.Left="49" Canvas.Top="135"></Label>
            </Canvas>
            <Canvas Width="700" Height="139" Margin="0,601,0,0">
                <Border BorderBrush="#CECECE" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#2D89F4" Canvas.Left="390">
                    <Label TabIndex="2" Content="提交" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Width="150" Background="#2D89F4" BorderThickness="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                        Command="{Binding OkCommond, Mode=OneWay}" CommandParameter="{Binding ElementName=ReportLossIdentitionPage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
                <Border BorderBrush="#CECECE" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#CECECE" Canvas.Left="110">
                    <Label TabIndex="2" Content="取消" Foreground="White" FontSize="28" Background="#CECECE" Width="150" BorderThickness="0" HorizontalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                        Command="{Binding CloseCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ReportLossIdentitionPage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
                <Label FontSize="16" Content="30" Canvas.Bottom="34" Name="times" Canvas.Left="285" Foreground="#CBCBCB"/>
                <Label Content="秒后将返回主页" Canvas.Left="308" Canvas.Bottom="34" FontSize="16" Foreground="#CBCBCB"/>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
