WpfApp2/WpfApp2/Controls/ShowControl/ReportLossSuccessShowControl.xaml

<UserControl x:Class="WpfApp2.Controls.ShowControl.ReportLossSuccessShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Controls.ShowControl"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="650" Name="ReportLossSuccessPage">
    <Border Background="White" CornerRadius="50" BorderThickness="0" Loaded="UserControl_Loaded">
        <Grid Width="650" Height="530" >
            <Canvas Height="190" Width="650"  Margin="0,-340,0,0">
                <Image Width="140" Height="140" Source="..\..\ControlImages\图标CG.png" Name="PIC" Margin="255,50"/>
            </Canvas>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,54,0,0">
                <Label Content="您已成功挂失读书卡" FontSize="30" Foreground="#00D5B4" Name="index" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="是否补办读书卡" FontSize="26" Foreground="#666666" HorizontalContentAlignment="Center"/>
                <!--<Label Content="（温馨提示：补办读书卡需缴纳10元手续费）" Canvas.Left="146" Canvas.Top="150" FontSize="18" Foreground="#CBCBCB" />-->
            </WrapPanel>
            <Canvas Height="132" Width="650"  Margin="0,398,0,0">
                <Border BorderBrush="#CECECE" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#00D5B4" Canvas.Left="365">
                    <Button Command="{Binding OkCommond, Mode=OneWay}" Width="200" Height="55" CommandParameter="{Binding ElementName=ReportLossSuccessPage}" TabIndex="2" Style="{StaticResource EmptyButtonStyle}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00D5B4" BorderThickness="0" FontSize="28" >
                        <Button.Content>
                            <Label Content="补办" Width="200" Height="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"></Label>
                        </Button.Content>
                    </Button>
                </Border>
                <Border BorderBrush="#FF764D" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#FF764D" Canvas.Left="86">
                    <Button TabIndex="2" Foreground="White" Width="200" Height="55"  Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ReportLossSuccessPage}" Style="{StaticResource EmptyButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#CECECE" BorderThickness="0"  FontSize="28" >
                        <Button.Content>
                            <Label Content="不补办" Width="200" Height="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"></Label>
                        </Button.Content>
                    </Button>
                </Border>
                <Label FontSize="16" Canvas.Bottom="30" Name="times" Canvas.Left="260" Foreground="#ff5858" Content="60秒后返回主页"/>
                <!--<Label Content="秒后将返回主页" Canvas.Left="283" Canvas.Bottom="30" FontSize="16" Foreground="#CBCBCB"/>-->
            </Canvas>
        </Grid>
    </Border>
</UserControl>
