WpfApp2/WpfApp2/Controls/ShowControl/TransactionSucessShowControl.xaml

<UserControl x:Class="WpfApp2.Controls.ShowControl.TransactionSucessShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Controls.ShowControl"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650" Loaded="UserControl_Loaded" Name="TransactionSucessPage">
    <Border Background="White" CornerRadius="50" BorderThickness="0">
        <Grid Width="650" Height="500" >
            <Canvas Height="190" Width="650"  Margin="0,-310,0,0">
                <Image Width="140" Height="140" Source="..\..\ControlImages\图标CG.png" Margin="255,50"/>
            </Canvas>
            <Canvas Width="650" Height="174" Margin="0,54,0,0">
                <Label Content="读书卡办理成功" Canvas.Left="221" Canvas.Top="50" FontSize="30" Foreground="#00D5B4" />
                <Label Content="是否打印办卡凭条？" Canvas.Left="215" Canvas.Top="109" FontSize="26" Foreground="#666666" />
            </Canvas>
            <Canvas Height="136" Width="650"  Margin="0,364,0,0">
                <Border BorderBrush="#CECECE" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#00D5B4" Canvas.Left="85">
                    <Button Click="Button_Click" Width="200" Height="55" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=TransactionSucessPage}" TabIndex="2" Style="{StaticResource EmptyButtonStyle}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" Background="#00D5B4" BorderThickness="0">
                        <Button.Content>
                            <Label Content="取消" Width="200" Height="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"></Label>
                        </Button.Content>
                    </Button>
                </Border>
                <Border BorderBrush="#ff764d" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#ff764d" Canvas.Left="355">
                    <Button Click="Button_Click_1" Width="200" Height="55" TabIndex="2" Style="{StaticResource EmptyButtonStyle}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" Background="#00D5B4" BorderThickness="0">
                        <Button.Content>
                            <Label Content="打印" Width="200" Height="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"></Label>
                        </Button.Content>
                    </Button>
                </Border>
                <Label FontSize="16" Canvas.Bottom="32" Name="times" Canvas.Left="260" Foreground="#ff5858" Content="60秒后返回主页"/>
             </Canvas>
        </Grid>
    </Border>
</UserControl>
