WpfApp2/WpfApp2/Controls/ShowControl/TransactionShowControl.xaml

<UserControl x:Class="WpfApp2.Controls.ShowControl.TransactionShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Controls.ShowControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="700" Loaded="UserControl_Loaded" Name="PayMentPage">
    <Border CornerRadius="50" Background="White">
        <Grid Width="700" Height="720">
            <Canvas>
                <Border CornerRadius="50,50,0,0" Background="#2D89F4" Width="700" Height="100">
                    <Label FontSize="34" Foreground="White" Margin="282,33,283,25" Padding="0">续借付款</Label>
                </Border>
            </Canvas>
            
            <Canvas Width="700" Height="144" Margin="0,0,0,376" >
                
                    <Label Content="支付金额：" FontSize="28" Foreground="#666666" Margin="212,61,0,0" />
                <Label Content="￥" FontSize="50" Foreground="#FF764D" Margin="353,50,0,0"/>
                <Label Content="10" FontSize="50" Foreground="#FF764D" Margin="403,50,0,0"/>
            </Canvas>
            <Canvas Height="220" Width="700" Margin="0,0,0,10">
                <Image Source="..\..\ControlImages\图标ZFB.png" Stretch="Fill" Width="220" Canvas.Left="240"/>
            </Canvas>
            <Canvas Height="256" Width="700" Margin="0,464,0,0">
                <Label Content="请将现金放入现金窗口" FontSize="24" Canvas.Left="231" Canvas.Top="54" Foreground="#666666"/>
                <Border BorderBrush="#CECECE" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#CECECE" Canvas.Left="250" Canvas.Top="119">
                    <Label TabIndex="2" Content="取消" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFFF" FontSize="28" Background="#CECECE" BorderThickness="0" Width="150" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                        Command="{Binding CloseCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=PayMentPage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
                <Label FontSize="16" Content="30" Canvas.Top="206" Name="times" Canvas.Left="285" Foreground="#CBCBCB"/>
                <Label Content="秒后将返回主页" Canvas.Left="310" Canvas.Top="206" FontSize="16" Foreground="#CBCBCB"/>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
