Rfid系统/Rfid系统/View/BingCorrectionMessageControl.xaml

<UserControl x:Class="Rfid系统.View.BingCorrectionMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfid系统.View"
             mc:Ignorable="d" 
             d:DesignHeight="763" d:DesignWidth="1200" Background="White" Name="control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"  HorizontalContentAlignment="Left" Height="30" Style="{StaticResource EmptyButtonStyle}" Width="30" Margin="30,0,0,0" HorizontalAlignment="Left" Command="{Binding CanleCommand}">
            <Button.Content>
                <Image Source="../images/返回01.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Button.Content>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Grid.Column="1" BorderBrush="#FF344561"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.11*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="书    名:" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Content="分 类 名:" Grid.Row="1" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                <Label Content="{Binding BookName}" Style="{StaticResource 15号字体蓝色}" Grid.Column="1" VerticalContentAlignment="Center"/>
                <Label Content="{Binding ClassificationName}" Grid.Row="1" Style="{StaticResource 15号字体蓝色}"  Grid.Column="1"  VerticalContentAlignment="Center"/>

                <Label Content="作    者:" Grid.Column="2" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Content="出版日期:" Grid.Column="2" Grid.Row="1" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                <Label Content="{Binding Author}" Grid.Column="3" Style="{StaticResource 15号字体蓝色}" VerticalContentAlignment="Center"/>
                <Label Content="{Binding PressDate}" Grid.Column="3" Grid.Row="1" Style="{StaticResource 15号字体蓝色}" VerticalContentAlignment="Center"/>


                <Label Content="出版社:" Grid.Column="4" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Content="页  码:" Grid.Column="4" Grid.Row="1" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                <Label Content="{Binding Press}" Grid.Column="5" Style="{StaticResource 15号字体蓝色}" VerticalContentAlignment="Center"/>
                <Label Content="{Binding PageNumber}" Grid.Column="5" Grid.Row="1" Style="{StaticResource 15号字体蓝色}" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="  RFID:" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center"/>
                <Border CornerRadius="8" BorderThickness="1" Width="400" BorderBrush="#344561" Height="40" HorizontalAlignment="Center">
                    <TextBox LostFocus="Rfid_LostFocus" Width="384" Name="rfid" BorderThickness="0" Foreground="#FF2F86F7"  FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding RFID}">
                   
                </TextBox>
                </Border>
                <Button Style="{StaticResource EmptyButtonStyle}" Height="35" Margin="30,0,0,0" Width="35" Click="Button_Click">
                    <Button.Content>
                        <Image Source="../Images/编辑.png" />
                    </Button.Content>
                </Button>
               
            </WrapPanel>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="馆内码:" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center"/>
                <Border CornerRadius="8" BorderThickness="1" Width="400" BorderBrush="#344561" Height="40" HorizontalAlignment="Center">
                    <TextBox LostFocus="Code_LostFocus" KeyDown="TextBox_KeyDown" Name="Code" Width="384" BorderThickness="0" Foreground="#FF2F86F7"  FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding CollectionCode}">

                    </TextBox>
                </Border>
                <Button Style="{StaticResource EmptyButtonStyle}" Height="35" Margin="30,0,0,0" Width="35" Click="Button_Click_1">
                    <Button.Content>
                        <Image Source="../Images/编辑.png" />
                    </Button.Content>
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="索取号:" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center"/>
                <Border CornerRadius="8" BorderThickness="1" Width="400" BorderBrush="#344561" Height="40" HorizontalAlignment="Center">
                    <TextBox LostFocus="Marcode_LostFocus" KeyDown="Marcode_KeyDown" Name="marcode" Width="384" BorderThickness="0" Foreground="#FF2F86F7"  FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding MarCode}">

                    </TextBox>
                </Border>
                <Button Style="{StaticResource EmptyButtonStyle}" Height="35" Margin="30,0,0,0" Width="35" Click="Button_Click_2">
                    <Button.Content>
                        <Image Source="../Images/编辑.png" />
                    </Button.Content>
                </Button>
            </WrapPanel>
        </Grid>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30">
            <Label Content="{Binding Error}" Foreground="{Binding Color}" />
        </WrapPanel>
        <WrapPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#FF344561" Width="120" CornerRadius="5" Height="30">
                <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=control}">
                <Button.Content>
                    <Label Content="确  定" FontFamily="楷体" FontSize="15" Foreground="White" HorizontalContentAlignment="Center"/>
                </Button.Content>
                </Button>
            </Border>

            <Border Background="#FFACACAC" Width="120" CornerRadius="5" Height="30" Margin="50,0,0,0">
                <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding CanleCommand}">
                    <Button.Content>
                        <Label Content="取  消" FontFamily="楷体" FontSize="15" Foreground="White" HorizontalContentAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
