Rfid系统/Rfid系统/View/BIssueSubscriptionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfid系统.View"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Rfid系统.View.BIssueSubscription_Control"
             mc:Ignorable="d" Loaded="UserControl_Loaded" LostFocus="UserControl_LostFocus" GotFocus="UserControl_GotFocus">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="#FF344561"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="Transparent"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="0,8,8,0" x:Name="templateRoot"  BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border  x:Name="dropDownBorder" BorderBrush="#344561" BorderThickness="1" Background="White">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled" Width="auto">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="Transparent"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="10"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
            <Button Visibility="Hidden" Click="BackBtn_Click" Style="{StaticResource EmptyButtonStyle}" x:Name="backBtn" Height="30" HorizontalAlignment="Left" Margin="5,5,0,0">
                <Image Source="../images/返回01.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Button>
            <Label Height="36" />
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="../images/展示.png" Width="20" Height="23"/>
                <Label Width="8" />
                <Label Padding="0" Content="绑定状态" FontFamily="楷体" Foreground="#25406E" FontSize="20"/>
            </WrapPanel>
            <Label Height="29" />
            <Label x:Name="BindState" Content="" HorizontalContentAlignment="Center" FontSize="16" FontFamily="楷体" Padding="0" Foreground="#00E08E"/>

        </WrapPanel>
        <Button Margin="0,0,0,50" Click="Button_Click_2" Grid.Row="9" Height="30" Style="{StaticResource EmptyButtonStyle}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center">
            <Label Content="过刊合定RFID绑定历史记录&gt;&gt;" Foreground="#1D71FF" FontSize="15" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="168" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="45*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="ISSN:" FontFamily="楷体" FontSize="18" Foreground="#4C6187" VerticalContentAlignment="Center" />
                <Border MouseEnter="Label_MouseEnter" Margin="15,0,0,0" Width="371" Height="40" BorderThickness="1" BorderBrush="#344561" CornerRadius="6">
                    <TextBox x:Name="issn" KeyDown="Issn_KeyDown" TextChanged="Issn_TextChanged" Width="310" BorderThickness="0" Margin="-45,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Foreground="#2F86F7"/>
                </Border>
                <Button Height="40" Width="53" Margin="-53,0,0,0" Style="{StaticResource EmptyButtonStyle}" Click="Button_Click">
                    <Image Source="../images/搜索按钮.png"/>
                </Button>
                <Label x:Name="issnMsg" PreviewMouseLeftButtonUp="IssnMsg_PreviewMouseLeftButtonUp" MouseEnter="Label_MouseEnter" Width="371" FontSize="16" FontFamily="楷体" Foreground="#ACBBD4" Content="请输入相关ISBN" VerticalContentAlignment="Center" Margin="-371,0,0,0" Padding="30,0,0,0"/>
            </WrapPanel>
            <Border BorderBrush="#344561" BorderThickness="1" Grid.Row="1" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="247*"/>
                    <ColumnDefinition Width="69" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="刊期名称:"/>
                    <TextBox x:Name="Name" IsReadOnly="True" BorderThickness="0,0,0,1" BorderBrush="#344561" Grid.Column="1" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="并列题名:"/>
                    <TextBox IsReadOnly="True" BorderThickness="0,0,0,1" x:Name="parallelTitle" BorderBrush="#344561" Grid.Column="1" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="统一刊号:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" x:Name="unifyNum" BorderBrush="#344561" Grid.Column="1" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                    <Label FontSize="16" Grid.Column="3" Foreground="#4C6187" FontFamily="楷体" Content="邮发代号:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" x:Name="postIssueNumber" BorderBrush="#344561" Grid.Column="4" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                    <Label FontSize="16" Grid.Column="6" Foreground="#4C6187" FontFamily="楷体" Content="发行周期:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" x:Name="releaseCycle" BorderBrush="#344561" Grid.Column="7" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="分 类 号:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" x:Name="fkTypeCode" BorderBrush="#344561" Grid.Column="1" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                    <Label FontSize="16" Grid.Column="3" Foreground="#4C6187" FontFamily="楷体" Content="参考开本:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" x:Name="openBook" BorderBrush="#344561" Grid.Column="4" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                    <Label FontSize="16" Grid.Column="6" Foreground="#4C6187" FontFamily="楷体" Content="参考单价:" Height="27" VerticalAlignment="Top"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" x:Name="issnPrice" BorderBrush="#344561" Grid.Column="7" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="分 类 名:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" x:Name="fkTypeName" BorderBrush="#344561" Grid.Column="1" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                    <Label FontSize="16" Grid.Column="3" Foreground="#4C6187" FontFamily="楷体" Content="发行单位:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" BorderBrush="#344561" x:Name="fkPressName" Grid.Column="4" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="摘   要:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" x:Name="remark" BorderBrush="#344561" Grid.Column="1" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>

                </Grid>
            </Grid>
            <Border Grid.Column="1" Grid.Row="2" Width="92" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"
                   BorderBrush="#344561" BorderThickness="1" CornerRadius="3">
                <Button Style="{StaticResource EmptyButtonStyle}" x:Name="ManageBtn" Click="ManageBtn_Click">
                    <Label Content="管  理" Foreground="#2F86F7" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center" Padding="0"/>
                </Button>
            </Border>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid Background="#344561">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" Content="序号" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="楷体"/>
                    <Label Foreground="White" Grid.Column="1" Content="条码编号" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="楷体"/>
                    <Label Foreground="White" Grid.Column="2" Content="索取号" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="楷体"/>
                    <Label Foreground="White" Grid.Column="3" Content="馆藏地" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="楷体"/>
                    <Label Foreground="White" Grid.Column="4" Content="刊期号" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="楷体"/>
                    <Label Foreground="White" Grid.Column="5" Content="总期号" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="楷体"/>
                    <Label Foreground="White" Grid.Column="6" Content="价格" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="楷体"/>
                </Grid>
                <DataGrid x:Name="grid" IsReadOnly="True" Grid.Row="1" FocusVisualStyle="{x:Null}" Focusable="False" ScrollViewer.CanContentScroll="True" GridLinesVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="1,0,1,1" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="False" HeadersVisibility="None" Background="Transparent" ItemsSource="{Binding List}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.5*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label FocusVisualStyle="{x:Null}"  Content="{Binding number}" Style="{StaticResource CellContent}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1.5*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label FocusVisualStyle="{x:Null}"  Content="{Binding code}" Style="{StaticResource CellContent}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label FocusVisualStyle="{x:Null}"  Content="{Binding callNumber}" Style="{StaticResource CellContent}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label FocusVisualStyle="{x:Null}"  Content="{Binding number}" Style="{StaticResource CellContent}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label FocusVisualStyle="{x:Null}"  Content="{Binding anumber}" Style="{StaticResource CellContent}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1.5*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label FocusVisualStyle="{x:Null}"  Content="{Binding snumber}" Style="{StaticResource CellContent}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.5*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label FocusVisualStyle="{x:Null}"  Content="{Binding price}" Style="{StaticResource CellContent}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="CountPrice" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="总价" Foreground="White" FontSize="14" Padding="0,0,20,0" FontFamily="楷体" Background="#344561" Opacity="0.82"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.2*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="4.3*" />
                </Grid.ColumnDefinitions>
                <Label FontSize="16" Foreground="#2F86F7" VerticalContentAlignment="Center" FontFamily="楷体" Content="合刊估价:"/>
                <Label FontSize="16" Grid.Column="3" Foreground="#2F86F7" VerticalContentAlignment="Center" FontFamily="楷体" Content="合刊备注:"/>
                <TextBox x:Name="hkPrice" Grid.Column="1" Height="30" InputMethod.IsInputMethodSuspended="True" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="1" BorderBrush="#344561" FontSize="18" FontFamily="楷体" VerticalContentAlignment="Center" Foreground="#2F86F7"/>
                <TextBox x:Name="hkRemark" Grid.Column="4" Height="30" BorderThickness="1" BorderBrush="#344561" FontSize="18" FontFamily="楷体" VerticalContentAlignment="Center" Foreground="#2F86F7"/>
            </Grid>
            <Border Grid.Row="5" BorderThickness="1" BorderBrush="#344561" />
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="16" Foreground="Red" VerticalContentAlignment="Center" FontFamily="楷体" Content="*"/>
                        <Label FontSize="16" Foreground="#2F86F7" VerticalContentAlignment="Center" FontFamily="楷体" Content="馆内码:"/>
                    </WrapPanel>
                    <Border Grid.Column="2" Height="30" BorderThickness="1" Padding="3,0,3,0" BorderBrush="#344561" CornerRadius="3">
                        <TextBox KeyDown="TextBox_KeyDown" x:Name="code" VerticalContentAlignment="Center" FontSize="16" Foreground="#2F86F7" BorderThickness="0"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" Grid.RowSpan="2">
                        <Label FontSize="16" Foreground="Red" VerticalContentAlignment="Center" FontFamily="楷体" Content="*"/>
                        <Label FontSize="16" Foreground="#2F86F7" VerticalContentAlignment="Center" FontFamily="楷体" Content="RFID:"/>
                    </WrapPanel>
                    <Border Grid.Column="2" Height="30" BorderThickness="1" Padding="3,0,3,0" BorderBrush="#344561" CornerRadius="3" Grid.RowSpan="2">
                        <TextBox x:Name="EPC" VerticalContentAlignment="Center" FontSize="16" Foreground="#2F86F7" BorderThickness="0"/>
                    </Border>
                </Grid>
                <Grid  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="16" Foreground="Red" VerticalContentAlignment="Center" FontFamily="楷体" Content="*"/>
                        <Label FontSize="16" Foreground="#2F86F7" VerticalContentAlignment="Center" FontFamily="楷体" Content="索取号:"/>
                    </WrapPanel>
                    <Border Grid.Column="2" Height="30" BorderThickness="1" Padding="3,0,3,0" BorderBrush="#344561" CornerRadius="3,0,0,3">
                      </Border>
                    <TextBox Height="28" Grid.Column="2" Margin="2" VerticalContentAlignment="Center" x:Name="callNumber" FontSize="16" Foreground="#2F86F7" BorderThickness="0"/>

                    <ComboBox Height="30" x:Name="combox" SelectedIndex="0" SelectionChanged="Combox_SelectionChanged" Grid.Column="3" Style="{DynamicResource ComboBoxStyle1}">
                        <ComboBoxItem Content="种次号" Foreground="#FF2F86F7" Background="Transparent" BorderThickness="0"  FontFamily="楷体" Padding="5" />
                        <ComboBoxItem Content="著作号"  Foreground="#FF2F86F7" Background="Transparent" BorderThickness="0"  FontFamily="楷体" Padding="5" />
                    </ComboBox>
                </Grid>

                <Grid  Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="16" Foreground="Red" VerticalContentAlignment="Center" FontFamily="楷体" Content="*"/>
                        <Label FontSize="16" Foreground="#2F86F7" VerticalContentAlignment="Center" FontFamily="楷体" Content="馆藏地:"/>
                    </WrapPanel>
                    <Border Grid.Column="2" Height="30" BorderThickness="1"  BorderBrush="#344561" CornerRadius="3">
                        <ComboBox GotFocus="Place_GotFocus" x:Name="place" IsReadOnly="True" SelectedValuePath="id" FontFamily="楷体" DisplayMemberPath="PlaceName" FontSize="15" ItemsSource="{Binding PlaceList}" SelectedItem="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>
            </Grid>
            <WrapPanel Grid.Row="6" VerticalAlignment="Top" Orientation="Horizontal">
                <CheckBox x:Name="lendingPermission" FontSize="16" FontFamily="楷体" Foreground="#2F86F7" Margin="35,10,0,0" VerticalContentAlignment="Center" IsChecked="True" Content="默认外借"/>
                <CheckBox x:Name="available" FontSize="16" FontFamily="楷体" Foreground="#2F86F7" Margin="35,10,0,0" VerticalContentAlignment="Center" IsChecked="True" Content="默认启用"/>
            </WrapPanel>
            <Border Background="#344561" Width="164" Height="45" Grid.Row="6" CornerRadius="8">
                <Button Style="{StaticResource EmptyButtonStyle}" Click="Button_Click_1">
                    <Label Content="确  认" Foreground="White" Width="164" FontSize="18" FontFamily="楷体" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
