Rfid系统/Rfid系统/View/CallNumberControl.xaml

<Window x:Class="Rfid系统.View.CallNumberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfid系统.View"
             mc:Ignorable="d" 
            WindowState="Normal"  Width="1280" Height="1024" AllowsTransparency="True" Background="Transparent" OpacityMask="White"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
        WindowStyle="None">
    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1.5,2,1.5,2" Background="#FFF2F9FF" BorderBrush="#802F86F7">
            <Grid  >
           
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Width="30" HorizontalAlignment="Left"/>
                    <Label FontSize="15" Content="{Binding LoadCallNumber}" FontFamily="楷体" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Foreground="#FF4C6187"/>
                </WrapPanel>
                <Button Grid.Column="1" Style="{StaticResource EmptyButtonStyle}" Width="20" Command="{Binding CloseCommond}">
                    <Button.Content>
                        <Image Source="../images/叉.png" />
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" FontFamily="楷体" Grid.Column="1" Text="{Binding LoadMCallNumber}" FontSize="15" Foreground="#FF4C6187"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.07*" />
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.03*" />
                    <RowDefinition Height="0.12*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Width="50" />
                    <Label FontFamily="楷体" Grid.Column="1" Content="起始种次号:" FontSize="15" Foreground="#FF4C6187"/>
                    <WrapPanel Grid.Column="2" Orientation="Horizontal">
                        <Border  HorizontalAlignment="Left" Background="White" Width="325" CornerRadius="5"  Height="30" BorderThickness="1" BorderBrush="#FF344561">
                            <TextBox FontFamily="楷体" TextChanged="CallNumer_TextChanged"  InputMethod.IsInputMethodEnabled="False" Width="315"  HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" BorderThickness="0" Name="CallNumer"  PreviewKeyDown="TextBox_PreviewKeyDown" FontSize="13" MaxLength="11" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding CallNumber}" VerticalContentAlignment="Center"/>
                        </Border>
                    </WrapPanel>
                </Grid>
                <WrapPanel Grid.Row="1" >
                    <Label Width="50" />
                    <Label FontFamily="楷体" FontSize="15" Content="此类图书的书架位置属性示例：" Foreground="#FF4C6187" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.11*" />
                        <ColumnDefinition Width="0.85*" />
                        <ColumnDefinition Width="0.15*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="White" Grid.Column="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="20" />
                                <Label FontFamily="楷体" Content="第一条书架位置编号：" Foreground="#FF2F86F7" FontSize="15"/>
                                <Label FontFamily="楷体" Foreground="#FF2F86F7" FontSize="15" Name="CallNumber1" Content="{Binding CallNumber1}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="20" />
                                <Label FontFamily="楷体" Content="第二条书架位置编号：" Foreground="#FF2F86F7" FontSize="15"/>
                                <Label FontFamily="楷体" Foreground="#FF2F86F7" FontSize="15" Name="CallNumber2" Content="{Binding CallNumber2}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="20" />
                                <Label FontFamily="楷体" Content="第三条书架位置编号：" Foreground="#FF2F86F7" FontSize="15"/>
                                <Label FontFamily="楷体" Foreground="#FF2F86F7" FontSize="15" Name="CallNumber3" Content="{Binding CallNumber3}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="20" />
                                <Label FontFamily="楷体" Content="后面图书按同样的种次号递增规律类推 ......" Foreground="#FF2F86F7" FontSize="15"/>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </Grid>
                <WrapPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border Width="90" Height="30" CornerRadius="5" Background="#FF344561">
                        <Button  Width="85" Height="30" Style="{StaticResource EmptyButtonStyle}" VerticalContentAlignment="Center" Command="{Binding OkCommond}" >
                            <Button.Content>
                                <Label FontFamily="楷体" Content="确  认" HorizontalContentAlignment="Center" Foreground="White" FontSize="15"/>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Label Width="80" />
                    <Border Width="90" Height="30" CornerRadius="5" Background="#FFC8C8C8">
                        <Button  Width="85" Height="30" Style="{StaticResource EmptyButtonStyle}" VerticalContentAlignment="Center" Command="{Binding CloseCommond}" >
                            <Button.Content>
                                <Label FontFamily="楷体" Content="取  消" HorizontalContentAlignment="Center" Foreground="White" FontSize="15"/>
                            </Button.Content>
                        </Button>
                    </Border>
                </WrapPanel>
            </Grid>
            <Border Grid.Row="3" BorderBrush="#FF93C1FF" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Width="450" FontSize="15" Foreground="#FF4C6187" FontFamily="楷体">
                            说明:索取号(也叫索书号或者排架号等),可以打印成书标贴在书脊上,主要是用来排
架的。当前我们系统中指定由两部分组成,前部分是分类号,后部分是种次号。所谓种次号,就是在添加该类图书按时间先后次序的顺序号。一般从1开始,系统会自动递增。
                    </TextBlock>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Width="450" FontSize="15" Foreground="Red" FontFamily="楷体">
                        
                            您若需要自动生成其他格式的索取号(如:分类号+著者号),可以在系统管理中的参数
设置项目中对书次号形式进行选择设置。

                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        </Border>
    </Grid>
</Window>
