Rfid系统/Rfid系统/View/ChangeSuccessControl.xaml

<Window x:Class="Rfid系统.View.ChangeSuccessControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfid系统.View"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" OpacityMask="White"   WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"
        WindowStyle="None"
        Title="ErrorPage" Height="1024" Width="1280" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Border Background="Black" Opacity="0.3"></Border>
        <Border CornerRadius="0" Width="400" Height="200" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Label FontFamily="楷体" Content="密码修改成功请重新登陆！" Foreground="#009CFF" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <Label FontFamily="楷体" Foreground="#ACBBD4" Content="5秒后返回主页" Name="time" Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,0,0,3"/>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderBrush="#FFC8C8C8" BorderThickness="1" Width="150" Height="40" CornerRadius="5" Background="#FFC8C8C8">
                        <Button TabIndex="2" Style="{StaticResource EmptyButtonStyle}" Foreground="#FFFFFF" Click="Button_Click" FontSize="20"  Width="150" Background="#ff5858" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Button.Content>
                                <Label Content="关闭" FontFamily="楷体" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"></Label>
                            </Button.Content>
                        </Button>
                    </Border>
                </WrapPanel>
               
            </Grid>
        </Border>
    </Grid>
</Window>
