Rfid系统/Rfid系统/View/ChangeControl.xaml

<UserControl x:Class="Rfid系统.View.ChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfid系统.View"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280" Name="control">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/图层.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.28*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Height="100" Width="80" Margin="0,0,0,100" Style="{StaticResource EmptyButtonStyle}" Command="{Binding SetCommond}">
            <Button.Content>
                <Image Source="../images/设置.png" />
            </Button.Content>
        </Button>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Grid Width="840" Height="500">
                <Grid.Background>
                    <ImageBrush />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="../images/RFIDLogin.png" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.12*" />
                        <RowDefinition Height="0.12*" />
                        <RowDefinition Height="0.12*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                        <WrapPanel  VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Border CornerRadius="30" Width="400" Height="50" BorderBrush="#ACBBD4" BorderThickness="1">
                                <TextBox BorderThickness="0" IsReadOnly="True" PreviewKeyDown="Account_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" Name="Account" FontSize="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ACBBD4" Margin="20,0,0,0" Width="320" Height="50" Text="{Binding LoginAccount}" />
                            </Border>
                            <!--<TextBox Style="{StaticResource TextBox}" Text="{Binding LoginAccount}" PreviewKeyDown="Account_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" Name="Account"/>-->
                        </WrapPanel>
                        <Image Source="../images/用户.png" Width="30" Height="30" Margin="20,-50,0,0" HorizontalAlignment="Left"/>
                        <!--<Label FontSize="30" Content="请 输 入 账 号" Margin="100,-50,0,0" HorizontalAlignment="Left" Foreground="#FF344561" MouseEnter="UserV_MouseEnter" Name="UserV"/>-->
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Left" Content="{Binding AccountError}" FontSize="12" Foreground="Red"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                        <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Border CornerRadius="30" Width="400" Height="50" BorderBrush="#ACBBD4" BorderThickness="1">
                                <PasswordBox BorderThickness="0" Margin="20,0,0,0" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="LoginPassWord_PreviewKeyDown" FontSize="30" HorizontalContentAlignment="Left" Name="LoginPassWord" VerticalContentAlignment="Center" Foreground="#ACBBD4" Width="320" Height="50" PasswordChar="*"/>
                            </Border>
                        </WrapPanel>
                        <Label FontSize="30" Content="请 输 入 密 码" Margin="100,-50,0,0" HorizontalAlignment="Left" Foreground="#FF344561" Name="PassWordV" MouseEnter="PassWordV_MouseEnter"/>
                        <Image Source="../images/密码.png" Width="30" Height="30" Margin="20,-50,0,0" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Left" Content="{Binding PassWordError}" FontSize="12" Foreground="Red"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                        <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Border CornerRadius="30" Width="400" Height="50" BorderBrush="#ACBBD4" BorderThickness="1">
                                <PasswordBox BorderThickness="0" Margin="20,0,0,0" InputMethod.IsInputMethodEnabled="False" Name="LoginPassWordVS" PreviewKeyDown="LoginPassWordVS_PreviewKeyDown" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ACBBD4" Width="320" Height="50" PasswordChar="*"/>
                            </Border>
                        </WrapPanel>
                        <Label FontSize="30" Content="再 次 确 认 密 码" Margin="100,-50,0,0" HorizontalAlignment="Left" Foreground="#FF344561" Name="PassWordVS" MouseEnter="Label_MouseEnter"/>
                        <Image Source="../images/密码确认.png" Width="30" Height="30" Margin="20,-50,0,0" HorizontalAlignment="Left"/>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Left" Content="{Binding PassWordVSError}" FontSize="12" Foreground="Red"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
                        <Button Style="{StaticResource LoginButton}" Content="登    录" Command="{Binding Login}" CommandParameter="{Binding ElementName=control}"/>
                        <Label Height="15" />
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox FontSize="15" VerticalContentAlignment="Center" IsThreeState="False" IsChecked="{Binding IsCheck}" Name="Check">记住密码</CheckBox>
                        </WrapPanel>
                    </WrapPanel>
                </Grid>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
