Rfid系统/Rfid系统/View/DetailsControl.xaml

<UserControl x:Class="Rfid系统.View.DetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfid系统.View"
             mc:Ignorable="d"  
             Background="White"
             d:DesignHeight="763" d:DesignWidth="1200" Name="control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="0.19*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"  HorizontalContentAlignment="Left" Height="30" Style="{StaticResource EmptyButtonStyle}" Width="30" Margin="30,0,0,0" HorizontalAlignment="Left" Command="{Binding BackCommand}">
            <Button.Content>
                <Image Source="../images/返回01.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Button.Content>
        </Button>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource 15号字体}" Content="书名:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Style="{StaticResource 15号字体}" Content="ISBN:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1"/>
            <Label Style="{StaticResource 15号字体}" Content="页码:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2"/>

            <Label Style="{StaticResource 15号字体蓝色}" Content="{Binding BookName}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Label Style="{StaticResource 15号字体蓝色}" Content="{Binding ISBN}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Style="{StaticResource 15号字体蓝色}" Content="{Binding PageNumber}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>

            <Label Style="{StaticResource 15号字体}" Content="作  者:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2"/>
            <Label Style="{StaticResource 15号字体}" Content="馆藏码:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <Label Style="{StaticResource 15号字体}" Content="价  格:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2"/>

            <Label Style="{StaticResource 15号字体蓝色}" Content="{Binding Author}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3"/>
            <Label Style="{StaticResource 15号字体蓝色}" Content="{Binding CollectionCode}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1"/>
            <Label Style="{StaticResource 15号字体蓝色}" Content="{Binding Price}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2"/>


            <Label Style="{StaticResource 15号字体}" Content="出版社:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4"/>
            <Label Style="{StaticResource 15号字体}" Content="索取号:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1"/>

            <Label Style="{StaticResource 15号字体蓝色}" Content="{Binding Press}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="5"/>
            <Label Style="{StaticResource 15号字体蓝色}" Content="{Binding CallNumber}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="1"/>


            <Label Style="{StaticResource 15号字体}" Content="出版日期:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="6"/>
            <Label Style="{StaticResource 15号字体}" Content="分 类 名:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="1"/>

            <Label Style="{StaticResource 15号字体蓝色}" Content="{Binding PressDate}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="7"/>
            <Label Style="{StaticResource 15号字体蓝色}" Content="{Binding ClassificationName}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="1"/>

        </Grid>
        <Border Visibility="Hidden" Grid.Row="3" Background="#FF344561" Width="150" Height="30" CornerRadius="5">
            <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding CorrectionCommand}">
                <Button.Content>
                    <Label FontFamily="楷体" Foreground="White" Content="绑定更正" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Padding="0"/>
                </Button.Content>
            </Button>
        </Border>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="  RFID:" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center"/>
                <Border CornerRadius="8" BorderThickness="1" Width="400" BorderBrush="#344561" Height="40" HorizontalAlignment="Center">
                    <TextBox Width="384" Name="rfid" LostFocus="Rfid_LostFocus" BorderThickness="0" Foreground="#FF2F86F7"  FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding RFID}">

                    </TextBox>
                </Border>
                <Button Style="{StaticResource EmptyButtonStyle}" Height="35" Margin="30,0,0,0" Width="35" Click="Button_Click">
                    <Button.Content>
                        <Image Source="../Images/编辑.png" />
                    </Button.Content>
                </Button>

            </WrapPanel>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="馆内码:" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center"/>
                <Border CornerRadius="8" BorderThickness="1" Width="400" BorderBrush="#344561" Height="40" HorizontalAlignment="Center">
                    <TextBox  Name="Code" LostFocus="Code_LostFocus" Width="384" BorderThickness="0" Foreground="#FF2F86F7"  FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding CollectionCode}">

                    </TextBox>
                </Border>
                <Button Style="{StaticResource EmptyButtonStyle}" Height="35" Margin="30,0,0,0" Width="35"  Click="Button_Click_1">
                    <Button.Content>
                        <Image Source="../Images/编辑.png" />
                    </Button.Content>
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="索取号:" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center"/>
                <Border CornerRadius="8" BorderThickness="1" Width="400" BorderBrush="#344561" Height="40" HorizontalAlignment="Center">
                    <TextBox  Name="callNumber" LostFocus="CallNumber_LostFocus" Width="384" BorderThickness="0" Foreground="#FF2F86F7"  FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding CallNumber}">

                    </TextBox>
                </Border>
                <Button Style="{StaticResource EmptyButtonStyle}" Height="35" Margin="30,0,0,0" Width="35" Click="Button_Click_2">
                    <Button.Content>
                        <Image Source="../Images/编辑.png" />
                    </Button.Content>
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30">
                <Label Content="{Binding Error}" FontSize="15" Foreground="{Binding Color}" />
            </WrapPanel>
            <WrapPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#FF344561" Width="120" CornerRadius="5" Height="30">
                    <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=control}">
                        <Button.Content>
                            <Label Content="绑定更正" FontFamily="楷体" FontSize="15" Foreground="White" HorizontalContentAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Border>

                <Border Background="#FFACACAC" Width="120" CornerRadius="5" Height="30" Margin="50,0,0,0">
                    <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding CanleCommand}">
                        <Button.Content>
                            <Label Content="取  消" FontFamily="楷体" FontSize="15" Foreground="White" HorizontalContentAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Border>
            </WrapPanel>
        </Grid>
       
    </Grid>
</UserControl>
