Rfid系统/Rfid系统/View/EditControl.xaml

<Window x:Class="Rfid系统.View.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfid系统.View"
             mc:Ignorable="d" 
         WindowState="Maximized"  Width="1280" Height="1024"  AllowsTransparency="True" Background="Transparent" OpacityMask="White"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
        WindowStyle="None" Name="control">
    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Background="White"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*" />
                <RowDefinition Height="0.08*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.08*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.08*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.08*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label FontFamily="楷体" Content="密码修改" FontSize="15" Foreground="#FF344561" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                    <Button Style="{StaticResource EmptyButtonStyle}" Width="18" Click="Button_Click">
                        <Button.Content>
                            <Image Source="../images/叉.png" />
                        </Button.Content>
                    </Button>
                    <Label Width="10" />
                </WrapPanel>
            </Grid>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FF344561" Width="300" Height="30" CornerRadius="15">
                    <PasswordBox PasswordChar="*" FontSize="15" VerticalContentAlignment="Center" BorderThickness="0" LostFocus="OldPassWord_LostFocus" Width="270" Foreground="#2F86F7" PreviewTextInput="OldPassWord_PreviewTextInput" InputMethod.IsInputMethodSuspended="False" PreviewKeyDown="OldPassWord_PreviewKeyDown"  Name="OldPassWord"/>
                </Border>
                <Label  FontFamily="楷体" Content="请输入原密码" Margin="-280,0,0,0" FontSize="15" Foreground="#ACBBD4" MouseEnter="Label_MouseEnter" Name="Lb1"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="2">
                <Label Width="100" />
                <Label FontSize="15"  Foreground="Red" Name="OldError" Padding="0"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FF344561" Width="300" Height="30" CornerRadius="15">
                    <PasswordBox PasswordChar="*" FontSize="15" VerticalContentAlignment="Center" BorderThickness="0" LostFocus="NewPassWord_LostFocus" Width="270" Foreground="#2F86F7" Name="NewPassWord" InputMethod.IsInputMethodSuspended="False" PreviewKeyDown="NewPassWord_PreviewKeyDown" PreviewTextInput="NewPassWord_PreviewTextInput"/>
                </Border>
                <Label FontFamily="楷体" Content="请输入新密码" Margin="-280,0,0,0" FontSize="15" Foreground="#ACBBD4" MouseEnter="Label_MouseEnter_1" Name="Lb2"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal"  Grid.Row="4">
                <Label Width="100" />
                <Label  Foreground="Red" FontSize="15" Padding="0" Name="NewError"/>
            </WrapPanel>
            <WrapPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FF344561" Width="300" Height="30" CornerRadius="15">
                    <PasswordBox PasswordChar="*"  FontSize="15" VerticalContentAlignment="Center" BorderThickness="0" LostFocus="SecondNewPassWord_LostFocus" Width="270" Foreground="#2F86F7" Name="SecondNewPassWord" InputMethod.IsInputMethodSuspended="False" PreviewKeyDown="SecondNewPassWord_PreviewKeyDown" PreviewTextInput="SecondNewPassWord_PreviewTextInput"/>
                </Border>
                <Label FontFamily="楷体" Content="再次输入密码" Margin="-280,0,0,0" FontSize="15" Foreground="#ACBBD4" MouseEnter="Label_MouseEnter_2" Name="Lb3" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal"  Grid.Row="6">
                <Label Width="100" />
                <Label FontSize="15" Foreground="Red" Name="NewSecondError" Padding="0"/>
            </WrapPanel>
            <WrapPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border BorderThickness="1" Background="#FF344561" Width="300" Height="30" CornerRadius="15">
                    <Button Style="{StaticResource EmptyButtonStyle}" Click="Button_Click_1">
                        <Button.Content>
                            <Label FontFamily="楷体" HorizontalContentAlignment="Center" Content="确  认" Foreground="White" FontSize="15"/>
                        </Button.Content>
                    </Button>
                </Border>
            </WrapPanel>
        </Grid>
        <Border Style="{StaticResource Border}" Grid.Column="0" Grid.Row="1"/>
        <Border Style="{StaticResource Border}" Grid.Column="0" Grid.Row="0"/>
        
        <Border Style="{StaticResource Border}" Grid.Column="0" Grid.Row="2"/>
        <Border Style="{StaticResource Border}" Grid.Column="1" Grid.Row="0"/>
        <Border Style="{StaticResource Border}" Grid.Column="1" Grid.Row="2"/>
        <Border Style="{StaticResource Border}" Grid.Column="2" Grid.Row="0"/>
        <Border Style="{StaticResource Border}" Grid.Column="2" Grid.Row="1"/>
        <Border Style="{StaticResource Border}" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
