Rfid系统/Rfid系统/View/ErrorPage.xaml

<Window x:Class="Rfid系统.View.ErrorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfid系统.View"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent" OpacityMask="White"   WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"
        WindowStyle="None"
        Title="ErrorPage" Height="1024" Width="1280" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="450" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Opacity="0.3" Grid.Column="1" Grid.Row="1"></Grid>
        <Border Background="White"  Grid.Column="1" Grid.Row="1" BorderThickness="0" Width="650" Height="250">
                <Grid Background="Transparent">
                    <Canvas Height="260" Width="650"  Margin="0,0,0,0" Background="Transparent">
                        <Canvas Width="650" Height="50" Canvas.Top="60">
                        <Label Content="" FontSize="28" Foreground="#FF344561" Name="errorMsg" Width="650" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Canvas>
                    <Border BorderBrush="#FFC8C8C8" BorderThickness="1" Width="200" Height="55" CornerRadius="5" Background="#FFC8C8C8" Margin="225,157">
                            <Button TabIndex="2" Style="{StaticResource EmptyButtonStyle}" Foreground="#FFFFFF" Click="Button_Click" FontSize="28"  Width="200" Background="#ff5858" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.Content>
                                    <Label Content="关闭" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"></Label>
                                </Button.Content>
                            </Button>
                        </Border>
                    <Label FontSize="16" Canvas.Bottom="10" Name="times" Canvas.Left="280" Content="30秒后关闭" Foreground="#FFC8C8C8"/>
                    </Canvas>
                </Grid>
            </Border>
       
        <Border Style="{StaticResource Border}" Grid.Column="0" Grid.Row="1"/>
        <Border Style="{StaticResource Border}" Grid.Column="0" Grid.Row="0"/>
        <Border Style="{StaticResource Border}" Grid.Column="0" Grid.Row="2"/>
        <Border Style="{StaticResource Border}" Grid.Column="1" Grid.Row="0"/>
        <Border Style="{StaticResource Border}" Grid.Column="1" Grid.Row="2"/>
        <Border Style="{StaticResource Border}" Grid.Column="2" Grid.Row="0"/>
        <Border Style="{StaticResource Border}" Grid.Column="2" Grid.Row="1"/>
        <Border Style="{StaticResource Border}" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
