Rfid系统/Rfid系统/View/ISBNListControl.xaml

<Window x:Class="Rfid系统.View.ISBNListControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfid系统.View"
        mc:Ignorable="d"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="ISBNListControl" WindowState="Normal"   AllowsTransparency="True" Background="Transparent" OpacityMask="White"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
        WindowStyle="None">
    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Background="White" BorderThickness="1.5,0,1.5,1.5" BorderBrush="#2F86F7" CornerRadius="15" Grid.Column="1" Grid.Row="1">
            <Grid Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="15,15,0,0"  Grid.Row="0" Background="#0096FF" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.03*" />
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="楷体" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Content="数据预览（本地数据）" />
                        <Button  Grid.Column="1" Style="{StaticResource EmptyButtonStyle}" Command="{Binding Back}">
                            <Image Source="../images/叉叉.png"/>
                        </Button>
                    </Grid>
                </Border>
                <Image Source="{Binding ErrorPIC}" Margin="180,100" Grid.Row="1"  Visibility="{Binding PICState}"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="262*"/>
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True" FocusVisualStyle="{x:Null}" ScrollViewer.CanContentScroll="True" GridLinesVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="2" Grid.Column="1" BorderThickness="0" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="False" HeadersVisibility="None" Background="Transparent" ItemsSource="{Binding List}" Name="grid" Grid.ColumnSpan="2" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                        Command="{Binding Click, Mode=OneWay}" CommandParameter="{Binding ElementName=grid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" >
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="BorderBrush" Value="#FFCCCCCC" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Setter Property="BorderBrush" Value="Red" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.1*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding BookName}" Style="{StaticResource CellContent}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.15*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding ISBN}" Style="{StaticResource CellContent}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Author}" Style="{StaticResource CellContent}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.15*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Press}" Style="{StaticResource CellContent}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.15*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Classification}" Style="{StaticResource CellContent}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding JCH}" Style="{StaticResource CellContent}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="书名" Style="{StaticResource DataGridHeader}"/>
                        <Label Grid.Column="1" Content="ISBN" Style="{StaticResource DataGridHeader}"/>
                        <Label Grid.Column="2" Content="作者" Style="{StaticResource DataGridHeader}"/>
                        <Label Grid.Column="3" Content="出版社" Style="{StaticResource DataGridHeader}"/>
                        <Label Grid.Column="4" Content="分类号" Style="{StaticResource DataGridHeader}"/>
                        <Label Grid.Column="5" Content="卷册" Style="{StaticResource DataGridHeader}"/>
                    </Grid>
                </Grid>
                <!--<DataGrid IsReadOnly="True" Margin="15,15" Grid.Row="1" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Background="White" HeadersVisibility="All" BorderThickness="0" ItemsSource="{Binding List}" Name="grid" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction
                        Command="{Binding Click, Mode=OneWay}" CommandParameter="{Binding ElementName=grid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" >
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="#FFCCCCCC" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#0096FF" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGridRowHeader>
                        <HeaderedItemsControl>
                            <Label Content="书名"/>
                            <Label Content="书名"/>
                            <Label Content="书名"/>
                            <Label Content="书名"/>
                            <Label Content="书名"/>
                            <Label Content="书名"/>
                        </HeaderedItemsControl>
                    </DataGridRowHeader>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.1*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Foreground="White" Content="{Binding BookName}" Style="{StaticResource 15号字体}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.15*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Foreground="White" Content="{Binding ISBN}" Style="{StaticResource 15号字体}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Foreground="White" Content="{Binding Author}" Style="{StaticResource 15号字体}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.15*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Foreground="White" Content="{Binding Press}" Style="{StaticResource 15号字体}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.15*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Foreground="White" Content="{Binding Classification}" Style="{StaticResource 15号字体}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Foreground="White" Content="{Binding JCH}" Style="{StaticResource 15号字体}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </Border>
    </Grid>
</Window>
