Rfid系统/Rfid系统/View/Load.xaml

<Window x:Class="Rfid系统.View.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfid系统.View"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" OpacityMask="White"   WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"
        WindowStyle="None"
        Title="ErrorPage" Height="1024" Width="1280" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid Background="Transparent">
        <Border Background="Black" Opacity="0.3"/>
        <Grid Width="400" Height="200" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="25" FontFamily="楷体" Content="是否退出系统？" Foreground="#FF2F86F7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Click="Button_Click" Style="{StaticResource EmptyButtonStyle}" Width="100" Height="30">
                    <Button.Content>
                        <Label Width="100" FontFamily="楷体" Height="30" FontSize="15" Content="确 认" Foreground="White" HorizontalContentAlignment="Center" Background="#FF344561"/>
                    </Button.Content>
                </Button>
                <Label Width="50"/>
                <Button Click="Button_Click_1" Style="{StaticResource EmptyButtonStyle}" Width="100" Height="30">
                    <Button.Content>
                        <Label FontFamily="楷体" Width="100" Height="30" FontSize="15" Content="取 消" Foreground="White" HorizontalContentAlignment="Center" Background="#FFACACAC" />
                    </Button.Content>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
