Rfid系统/Rfid系统/View/LoginControl.xaml

<UserControl x:Class="Rfid系统.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfid系统.View"
             mc:Ignorable="d" 
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:mv="http://www.galasoft.ch/mvvmlight"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             Name="Control" Loaded="UserControl_Loaded" LostFocus="UserControl_LostFocus">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/图层.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="80" Margin="0,100,100,0" Style="{StaticResource EmptyButtonStyle}" Command="{Binding SetCommond}">
            <Button.Content>
                <Image Source="../images/设置.png" />
            </Button.Content>
        </Button>
        <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="684" Height="400">
                <Grid.Background>
                    <ImageBrush ImageSource="../images/RFID智能绑定系统登录页.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="../images/RFIDLogin.png" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.18*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                        <WrapPanel  VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Border CornerRadius="8" Width="320" Height="40" BorderBrush="#ACBBD4" BorderThickness="1">
                                <TextBox BorderThickness="0" PreviewKeyDown="Account_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" Name="Account" FontFamily="楷体" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="#ACBBD4" Width="283" Height="30" Text="{Binding LoginAccount}" />
                            </Border>
                            <!--<TextBox Style="{StaticResource TextBox}" Text="{Binding LoginAccount}" PreviewKeyDown="Account_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" Name="Account"/>-->
                        </WrapPanel>
                        <Label Width="290" FontFamily="楷体"  PreviewMouseLeftButtonUp="UserV_PreviewMouseLeftButtonUp" Margin="30,-40,0,0" VerticalContentAlignment="Center" FontSize="25" Padding="0" Content="请 输 入 账 号" HorizontalAlignment="Left" Foreground="#FF344561" MouseEnter="UerV_MouseEnter" Name="UserV"/>
                        <Image Source="../images/用户.png"  Width="20" Height="20" Margin="5,-40,0,0" HorizontalAlignment="Left"/>
                        <WrapPanel Orientation="Horizontal" Margin="-300,45,0,0">
                            <Label HorizontalContentAlignment="Left" Content="{Binding AccountError}" Name="AccountError" FontSize="12" Foreground="Red"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Border CornerRadius="8" Width="320" Height="40" BorderBrush="#ACBBD4" BorderThickness="1">
                                <PasswordBox BorderThickness="0" KeyDown="LoginPassWord_KeyDown" Margin="20,0,0,0" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="LoginPassWord_PreviewKeyDown" FontSize="25" HorizontalContentAlignment="Left" Name="LoginPassWord" VerticalContentAlignment="Center" Foreground="#ACBBD4" Width="283" Height="40" PasswordChar="*">

                                </PasswordBox>
                            </Border>
                        </WrapPanel>
                        <Label Width="290" FontSize="25" PreviewMouseLeftButtonUp="PassWordV_PreviewMouseLeftButtonUp" HorizontalContentAlignment="Left" FontFamily="楷体" Content="请 输 入 密 码" Margin="30,-40,0,0" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF344561" Name="PassWordV" MouseEnter="PassWordV_MouseEnter"/>
                        <Image Source="../images/密码确认.png" Width="20" Height="20" Margin="5,-40,0,0" HorizontalAlignment="Left"/>
                        <WrapPanel Orientation="Horizontal" Margin="-310,42,0,0">
                            <Label HorizontalContentAlignment="Left" FontFamily="楷体" Content="{Binding PassWordError}" Name="PassWordError" FontSize="12" Foreground="Red"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
                        <Button Style="{StaticResource LoginButton}" FontFamily="楷体" Content="登    录" Command="{Binding Login}" CommandParameter="{Binding ElementName=Control}"/>
                        <Label Height="15" />
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox FontFamily="楷体" FontSize="15" Margin="0,0,0,0" VerticalContentAlignment="Center" Width="320" IsThreeState="False" IsChecked="{Binding IsCheck}" Name="Check">记住密码</CheckBox>
                            <!--<Button FontFamily="楷体" Visibility="Hidden" Foreground="#FF4B8FFF" FontSize="15" Content="修改密码" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Right" Command="{Binding ChangeCommond}"/>-->
                        </WrapPanel>
                    </WrapPanel>
                </Grid>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
