Rfid系统/Rfid系统/View/MainControl.xaml

<UserControl x:Class="Rfid系统.View.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">

    <Grid Background="#F5F9FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="948"/>
        </Grid.RowDefinitions>
        <Grid Background="#344561" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <WrapPanel Visibility="Hidden" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Label  Foreground="White" FontFamily="楷体" FontSize="12" Width="1070" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center">
                    今天天气：
                </Label>
                <Label FontSize="12" Content="雨天" Foreground="White" FontFamily="楷体"/>
            </WrapPanel>
            <WrapPanel Grid.Column="0" Grid.Row="1">
                <Label Width="32" HorizontalAlignment="Center"/>
                <Label FontFamily="楷体" HorizontalAlignment="Left" Content="RFID智能绑定系统 V1.0" FontSize="25" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,70,0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">

                <Label Content="登录时间："  HorizontalAlignment="Right" Name="loginCS" FontFamily="楷体" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                <Label Content="{Binding LoginTime}" HorizontalAlignment="Right" FontFamily="楷体" FontSize="20" Foreground="White" VerticalAlignment="Center" Name="LoginTime"/>
                <Label Width="20"/>
                <Label Content="名称:" FontSize="20" HorizontalAlignment="Right" FontFamily="楷体" Foreground="White" VerticalAlignment="Center" />
                <Label Content="{Binding UserName}" HorizontalContentAlignment="Right" FontFamily="楷体" FontSize="20" VerticalAlignment="Center" Foreground="White" />
            </WrapPanel>
        </Grid>
        <Label Content="{Binding ConnState}" Name="ConnState" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="30" Foreground="Red" Grid.Row="1"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Background="White" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105" />
                        <RowDefinition Height="763" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding RFIDBK}"/>
                            </Grid.Background>
                            <Button Style="{StaticResource ClickButon}" Command="{Binding RFID}" >
                                <Button.Content>
                                <Image Source="{Binding RFIDPIC}" Width="120" Height="40" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    <Grid Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding SetBK}" />
                        </Grid.Background>
                        <Button  Style="{StaticResource ClickButon}" Command="{Binding Set}" >
                            <Button.Content>
                                <Image Source="{Binding SetPIC}" Width="120" Height="40"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding BookmarkBK}" />
                            </Grid.Background>
                            <Button  Style="{StaticResource ClickButon}" Command="{Binding Bookmark}" >
                                <Button.Content>
                                <Image Source="{Binding BookmarkPIC}" Width="120" Height="40" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding BarCodeBK}" />
                            </Grid.Background>
                            <Button  Style="{StaticResource ClickButon}" Command="{Binding BarCode}" >
                                <Button.Content>
                                <Image Source="{Binding BarCodePIC}"  Width="120" Height="40"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding QueryBK}" />
                            </Grid.Background>
                            <Button  Style="{StaticResource ClickButon}" Command="{Binding Query}" >
                                <Button.Content>
                                <Image Source="{Binding QueryPIC}" Width="120" Height="40"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                      
                        <Grid Grid.Column="5">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding QuitBK}" />
                            </Grid.Background>
                            <Button  Style="{StaticResource ClickButon}" Command="{Binding Quit}" >
                                <Button.Content>
                                    <Image Source="{Binding QuitPIC}" Width="120" Height="40" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Name="Grid" Grid.ColumnSpan="2">

                    </Grid>
                </Grid>
          
        </Grid>
       
        <WrapPanel Width="50" Height="50" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,05">
            <Border Height="50" Width="50" CornerRadius="50" Grid.Row="0" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Transparent">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding LoginPIC}" />
                </Border.Background>
                <Button Style="{StaticResource EmptyButtonStyle}"  Command="{Binding DJSJ}">
                    <Button.Content>
                        <Label Width="50" Height="50"/>
                    </Button.Content>
                </Button>
            </Border>
            <Button Style="{StaticResource EmptyButtonStyle}" Visibility="Hidden" Height="12"  Command="{Binding DJSJ}" VerticalAlignment="Bottom" >
                <Image Source="{Binding ShowPIC}" />
            </Button>
        </WrapPanel>
        <Border Name="center" Visibility="{Binding Show}" BorderThickness="1,0,1,0" BorderBrush="Gray" Width="72" Background="White" Grid.Row="1" Margin="0,0,10,0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Command="{Binding CenterCommand}" Style="{StaticResource EmptyButtonStyle}" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="Button_MouseEnter" Click="Button_Click" MouseLeave="Button_MouseLeave">
                <Button.Content>
                    <Label Content="个人中心" FontFamily="楷体" FontSize="15" Padding="0" HorizontalContentAlignment="Center" Name="user" Foreground="#FF344561"/>
                </Button.Content>
            </Button>
        </Border>
        <Border  Visibility="{Binding Show}" CornerRadius="0,0,8,8" BorderThickness="1,0,1,1" BorderBrush="Gray" Width="72" Background="White" Grid.Row="1" Margin="0,30,10,0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Command="{Binding CloseCommond}" Style="{StaticResource EmptyButtonStyle}" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave_1" Click="Button_Click_1">
                <Button.Content>
                    <Label Name="Quit" Content="退出登陆" FontFamily="楷体" FontSize="15" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF344561"/>
                </Button.Content>
            </Button>
        </Border>
        <Label HorizontalAlignment="Right" FontFamily="楷体" Width="300" VerticalAlignment="Bottom" Height="30" Content="版权所有：重庆夔牛科技有限公司" Grid.Row="1"/>
    </Grid>

</UserControl>
