Rfid系统/Rfid系统/View/MarCodeAddControl.xaml

<Window x:Class="Rfid系统.View.MarCodeAddControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfid系统.View"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" OpacityMask="White"   WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"
        WindowStyle="None"
        Title="ErrorPage" Height="1024" Width="1280" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid >
        <Border BorderThickness="1,2,1,2" BorderBrush="#802F86F7" Background="Transparent" Width="480" Height="500" >
            <Grid Background="#F5F9FC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.12*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White" />
                <Label Grid.Row="0" Content="  批量新增自定义条码" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center" />
                <Button HorizontalAlignment="Right" Margin="0,0,20,0" Height="25" Style="{StaticResource EmptyButtonStyle}" Click="Button_Click">
                    <Button.Content>
                        <Image Source="../images/叉.png" />
                    </Button.Content>
                </Button>
              
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" >
                    <Label Content="起始值:" Style="{StaticResource 15号字体}"/>
                    <Border BorderThickness="1" BorderBrush="#FF344561" Width="350" CornerRadius="3">
                        <TextBox InputMethod.IsInputMethodSuspended="True" Foreground="#FFB8B8B8" FontSize="15" VerticalContentAlignment="Center" Width="344" Background="Transparent" BorderThickness="0" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" Name="value">
                            
                        </TextBox>
                    </Border>
                </WrapPanel>
                <Grid Grid.Row="2" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Width="47" />
                        <Label Content="前缀:" Style="{StaticResource 15号字体}"/>
                        <Border BorderThickness="1" BorderBrush="#FF344561" Width="128" CornerRadius="3">
                            <TextBox InputMethod.IsInputMethodSuspended="True" FontFamily="楷体" Width="122" Foreground="#FFB8B8B8" FontSize="15" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" TextChanged="TextBox_TextChanged" Name="prefix">

                            </TextBox>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="后缀:" Style="{StaticResource 15号字体}" Margin="30,0,0,0"/>
                        <Border BorderThickness="1" BorderBrush="#FF344561" Width="128" CornerRadius="3" >
                            <TextBox FontFamily="楷体" InputMethod.IsInputMethodSuspended="True" Width="122" Foreground="#FFB8B8B8" FontSize="15" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" TextChanged="TextBox_TextChanged" Name="suffix">

                            </TextBox>
                        </Border>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Width="17" />
                        <Label Content="标题文字:" Style="{StaticResource 15号字体}"/>
                        <Border BorderThickness="1" BorderBrush="#FF344561" Width="128"  CornerRadius="3">
                            <TextBox FontFamily="楷体" Width="122" Foreground="#FFB8B8B8" FontSize="15" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" TextChanged="TextBox_TextChanged" Name="header" MaxLength="12">

                            </TextBox>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="标题字宽:" Style="{StaticResource 15号字体}" />
                        <Border BorderThickness="1" BorderBrush="#FF344561" Width="128"  CornerRadius="3" >
                            <TextBox InputMethod.IsInputMethodSuspended="True" Width="122" Foreground="#FFB8B8B8" FontSize="15" VerticalContentAlignment="Center" Background="Transparent" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0" TextChanged="TextBox_TextChanged"  MaxLength="2" Name="FontSize">

                            </TextBox>
                        </Border>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Column="0">
                        <Label Width="17" />
                        <Label Content="递增数量:" Style="{StaticResource 15号字体}"/>
                        <Border BorderThickness="1" BorderBrush="#FF344561" Width="128" CornerRadius="3" >
                            <TextBox Name="numbers" InputMethod.IsInputMethodSuspended="True" Width="122" Foreground="#FFB8B8B8" FontSize="15" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" PreviewTextInput="TextBox_PreviewTextInput">

                            </TextBox>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="重复数:" Style="{StaticResource 15号字体}" Margin="16,0,0,0"/>
                        <Border BorderThickness="1" BorderBrush="#FF344561" Width="128" CornerRadius="3" Margin="0,0,0,0">
                            <TextBox Name="repeat" InputMethod.IsInputMethodSuspended="True" Width="122" Foreground="#FFB8B8B8" FontSize="15" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" PreviewTextInput="TextBox_PreviewTextInput">

                            </TextBox>
                        </Border>
                    </WrapPanel>
                </Grid>
               
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.11*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                    <Label Content="预览" Style="{StaticResource 15号字体}" Margin="17,0,0,0"/>
                    <Label Content="条码内容过长" Name="error" Visibility="Hidden" HorizontalAlignment="Center" Foreground="Red" VerticalContentAlignment="Bottom" FontSize="15" Padding="0" FontFamily="楷体"/>
                    <Border Width="420" Grid.Row="1" BorderThickness="1" BorderBrush="#FF344561" Margin="0,0,12,0">
                        <Grid Grid.Row="1" Width="420" Background="White">
                            <Image Name="pic"  Width="380" Height="85" Stretch="Fill"/>
                        </Grid>
                    </Border>
                </Grid>
                <WrapPanel Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Border Background="#FF344561" Width="80" CornerRadius="0" Height="30" >
                        <Button Style="{StaticResource EmptyButtonStyle}" Click="Button_Click_1">
                            <Button.Content>
                                <Label Content="确 定" FontFamily="楷体" Foreground="White" FontSize="15" HorizontalContentAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Label Width="30" />
                    <Border Background="#FFB8B8B8" Width="80" CornerRadius="0" Height="30" >
                        <Button Style="{StaticResource EmptyButtonStyle}" Click="Button_Click">
                            <Button.Content>
                                <Label Content="取 消" FontSize="15" FontFamily="楷体" Foreground="White" HorizontalContentAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Label Width="35" />
                </WrapPanel>
                <WrapPanel Grid.Row="7" HorizontalAlignment="Center">
                    <TextBlock Width="400" FontFamily="楷体" TextWrapping="WrapWithOverflow"  Foreground="#FF344561" FontSize="13">说明：条码产生方式中的前缀、起始值（只填数字）、后缀均是可选填写项目，但是
必须至少填写一项内容，并且不要在其中包含汉字。</TextBlock>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
