Rfid系统/Rfid系统/View/MarCodePrintControl.xaml

<UserControl x:Class="Rfid系统.View.MarCodePrintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfid系统.View"
             mc:Ignorable="d" 
          >
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border Background="#FF344561" Height="30" Margin="30,0,0,0">
                <Button Style="{StaticResource EmptyButtonStyle}" Width="100" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=Grid}">
                    <Button.Content>
                        <Label Foreground="White" FontFamily="楷体" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">添加条码</Label>
                    </Button.Content>
                </Button>
            </Border>
            <Border Background="#FF344561" Height="30" Margin="30,0,0,0">
                <Button Style="{StaticResource EmptyButtonStyle}" Width="100" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=Grid}">
                    <Button.Content>
                        <Label Foreground="White" FontFamily="楷体" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" VerticalAlignment="Bottom">清除条码</Label>
                    </Button.Content>
                </Button>
            </Border>
            <Border Background="#FF344561" Height="30" Margin="30,0,0,0">
                <Button Style="{StaticResource EmptyButtonStyle}" Width="100"  Command="{Binding Print}" CommandParameter="{Binding ElementName=Grid}">
                    <Button.Content>
                        <Label Foreground="White" FontFamily="楷体" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">打印</Label>
                    </Button.Content>
                </Button>
            </Border>
        </WrapPanel>
        <WrapPanel Visibility="Hidden" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1">
            <Label Height="30" />
            <WrapPanel Orientation="Horizontal">
                <Label Content="地   点:" Style="{StaticResource 15号字体}"/>
                <Border CornerRadius="8" Width="100" Height="30" BorderBrush="#ACBBD4" BorderThickness="1">
                    <TextBox BorderThickness="0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ACBBD4" Width="90" Height="25" Text="{Binding Header}"/>
                </Border>
            </WrapPanel>
            <Label Height="30" />
            <WrapPanel Orientation="Horizontal">
                <Label Content="初始值:" Style="{StaticResource 15号字体}"/>
                <Border CornerRadius="8" Width="100" Height="30" BorderBrush="#ACBBD4" BorderThickness="1">
                    <TextBox BorderThickness="0" InputMethod.IsInputMethodEnabled="False" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ACBBD4" Width="90" Height="25" Text="{Binding Initial}" IsReadOnly="True" />
                </Border>
            </WrapPanel>
            <Label Height="30" />
            <WrapPanel Orientation="Horizontal">
                <Label Content="行   数:" Style="{StaticResource 15号字体}"/>
                <Border CornerRadius="8" Width="100" Height="30" BorderBrush="#ACBBD4" BorderThickness="1">
                    <TextBox BorderThickness="0" InputMethod.IsInputMethodEnabled="False" Margin="2" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ACBBD4" Width="90" Height="25" Text="{Binding RowNumber}" PreviewTextInput="TextBox_PreviewTextInput" />
                </Border>
            </WrapPanel>
            <Label Height="30" />
            <WrapPanel Orientation="Horizontal">
                <Label Content="重复数:" Style="{StaticResource 15号字体}"/>
                <Border CornerRadius="8" Width="100" Height="30" BorderBrush="#ACBBD4" BorderThickness="1">
                    <TextBox BorderThickness="0" InputMethod.IsInputMethodEnabled="False" FontSize="15" MaxLength="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ACBBD4" Width="90" Height="25" Text="{Binding Repeat}" PreviewTextInput="TextBox_PreviewTextInput"/>
                </Border>
            </WrapPanel>
            <Label Height="30" />
            <WrapPanel Orientation="Horizontal">
                <Label Content="打印数:" Style="{StaticResource 15号字体}"/>
                <Border CornerRadius="8" Width="100" Height="30" BorderBrush="#ACBBD4" BorderThickness="1">
                    <TextBox BorderThickness="0" InputMethod.IsInputMethodEnabled="False" FontSize="15" HorizontalContentAlignment="Left" Margin="2" VerticalContentAlignment="Center" Foreground="#ACBBD4" Width="90" Height="25" Text="{Binding PrintNum}" PreviewTextInput="TextBox_PreviewTextInput"/>
                </Border>
            </WrapPanel>
            <Label Height="30" />
            <WrapPanel Orientation="Horizontal">
                <Label Content="前    缀:" Style="{StaticResource 15号字体}"/>
                <Border CornerRadius="8" Width="100" Height="30" BorderBrush="#ACBBD4" BorderThickness="1">
                    <TextBox BorderThickness="0" InputMethod.IsInputMethodEnabled="False" FontSize="15" HorizontalContentAlignment="Left" MaxLength="6" VerticalContentAlignment="Center" Foreground="#ACBBD4" Width="90" Height="25" Text="{Binding Prefix}" />
                </Border>
            </WrapPanel>
            <Label Height="30" />
            <WrapPanel Orientation="Horizontal">
                <Label Content="后    缀:" Style="{StaticResource 15号字体}"/>
                <Border CornerRadius="8" Width="100" Height="30" BorderBrush="#ACBBD4" BorderThickness="1">
                    <TextBox BorderThickness="0" InputMethod.IsInputMethodEnabled="False" FontSize="15" HorizontalContentAlignment="Left" MaxLength="6" VerticalContentAlignment="Center" Foreground="#ACBBD4" Width="90" Height="25" Text="{Binding Suffix}" />
                </Border>
            </WrapPanel>
            <Label Height="30" />
            <WrapPanel Orientation="Horizontal">
                <Label Content="标题字宽:" Style="{StaticResource 15号字体}"/>
                <Border CornerRadius="3" Width="150" Height="30" BorderBrush="#ACBBD4" BorderThickness="1">
                    <TextBox BorderThickness="0" InputMethod.IsInputMethodEnabled="False" FontSize="15" Margin="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ACBBD4" Width="144" Height="25" Text="{Binding FontSize}" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput"/>
                </Border>
            </WrapPanel>
            <Label Height="30" />
            <Border Background="#FF344561" Height="30" Margin="30,0,0,0">
                <Button Style="{StaticResource EmptyButtonStyle}"  Command="{Binding SaveSet}" CommandParameter="{Binding ElementName=Grid}">
                    <Button.Content>
                        <Label Foreground="White" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">刷新</Label>
                    </Button.Content>
                </Button>
            </Border>
        </WrapPanel>
        <DataGrid Grid.Row="1"   Name="Grid" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" HeadersVisibility="None" ItemsSource="{Binding MarList}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="MinHeight" Value="50" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="{Binding MarCodePIC}" Stretch="Fill" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="{Binding MarCodePIC1}" Stretch="Fill" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="{Binding MarCodePIC2}" Stretch="Fill" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="{Binding MarCodePIC3}" Stretch="Fill" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="{Binding MarCodePIC4}" Stretch="Fill" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="{Binding MarCodePIC5}" Stretch="Fill" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="{Binding MarCodePIC6}" Stretch="Fill" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="{Binding MarCodePIC7}" Stretch="Fill" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
