Rfid系统/Rfid系统/View/PeriodicalChangeControl.xaml

<UserControl x:Class="Rfid系统.View.PeriodicalChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfid系统.View"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
            <Label Height="40" />
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="../images/叉.png" Width="24" Height="23"/>
                <Label Width="8" />
                <Label Padding="0" Content="绑定状态" FontFamily="楷体" Foreground="#25406E" FontSize="20"/>
            </WrapPanel>
            <Label Height="29" />
            <Label Name="BindState" Content="" HorizontalContentAlignment="Center" FontSize="16" FontFamily="楷体" Padding="0" Foreground="#00E08E"/>
        </WrapPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*" />
                <RowDefinition Height="0.33*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="0.28*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="0.075*" />
                <RowDefinition Height="0.11*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="ISSN:" FontFamily="楷体" FontSize="18" Foreground="#4C6187" VerticalContentAlignment="Center" />
                <Border Margin="15,0,0,0" Width="371" Height="40" BorderThickness="1" BorderBrush="#344561" CornerRadius="6">
                    <TextBox IsReadOnly="True" Name="issn" Width="310" BorderThickness="0" Margin="-45,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Foreground="#2F86F7"/>
                </Border>
                <Button Height="40" Width="53" Margin="-53,0,0,0" Style="{StaticResource EmptyButtonStyle}">
                    <Button.Content>
                        <Image Source="../images/搜索按钮.png"/>
                    </Button.Content>
                </Button>
                <!--<Label Name="issnMsg" Width="371" FontSize="16" FontFamily="楷体" Foreground="#ACBBD4" Content="请输入相关ISBN" VerticalContentAlignment="Center" Margin="-371,0,0,0" Padding="30,0,0,0"/>-->
            </WrapPanel>
            <Border BorderBrush="#344561" BorderThickness="1" Grid.Row="1" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="69" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="刊期名称:"/>
                    <TextBox Name="Name" IsReadOnly="True" BorderThickness="0,0,0,1" BorderBrush="#344561" Grid.Column="1" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="并列题名:"/>
                    <TextBox IsReadOnly="True" BorderThickness="0,0,0,1" Name="parallelTitle" BorderBrush="#344561" Grid.Column="1" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="统一刊号:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" Name="unifyNum" BorderBrush="#344561" Grid.Column="1" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                    <Label FontSize="16" Grid.Column="3" Foreground="#4C6187" FontFamily="楷体" Content="邮发代号:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" Name="postIssueNumber" BorderBrush="#344561" Grid.Column="4" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                    <Label FontSize="16" Grid.Column="6" Foreground="#4C6187" FontFamily="楷体" Content="发行周期:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" Name="releaseCycle" BorderBrush="#344561" Grid.Column="7" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="分 类 号:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" Name="fkTypeCode" BorderBrush="#344561" Grid.Column="1" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                    <Label FontSize="16" Grid.Column="3" Foreground="#4C6187" FontFamily="楷体" Content="参考开本:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" Name="openBook" BorderBrush="#344561" Grid.Column="4" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                    <Label FontSize="16" Grid.Column="6" Foreground="#4C6187" FontFamily="楷体" Content="参考单价:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" Name="issnPrice" BorderBrush="#344561" Grid.Column="7" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="分 类 名:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" Name="fkTypeName" BorderBrush="#344561" Grid.Column="1" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                    <Label FontSize="16" Grid.Column="3" Foreground="#4C6187" FontFamily="楷体" Content="发行单位:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" BorderBrush="#344561" Name="fkPressName" Grid.Column="4" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="摘   要:"/>
                    <TextBox BorderThickness="0,0,0,1" IsReadOnly="True" Name="remark" BorderBrush="#344561" Grid.Column="1" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>

                </Grid>
            </Grid>
            <Border Grid.Row="5" BorderThickness="1" BorderBrush="#344561" />
            <Border Grid.Row="3" BorderThickness="1" BorderBrush="#344561" />
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="刊期号:" FontFamily="楷体" FontSize="18" Foreground="#4C6187" VerticalContentAlignment="Center" />
                    <Border Margin="15,0,0,0" Width="251" Height="40" BorderThickness="1" BorderBrush="#344561" CornerRadius="6">
                        <TextBox IsReadOnly="True"  Width="241" BorderThickness="0" Margin="0,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Foreground="#2F86F7"/>
                    </Border>
                    <Button Click="Button_Click_1" Height="40" Width="53" Margin="-53,0,0,0" Style="{StaticResource EmptyButtonStyle}">
                        <Button.Content>
                            <Image Source="../images/搜索按钮.png"/>
                        </Button.Content>
                    </Button>
                    <Label Name="aNumber" Margin="-300,0,0,0" Width="180" FontSize="16" FontFamily="楷体" Foreground="#ACBBD4" Content="请输入相关ISBN" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <Grid  Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="69" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="总 期 号:" Grid.Column="1"/>
                    <TextBox Name="sNumber" BorderThickness="0,0,0,1" IsReadOnly="True" BorderBrush="#344561" Grid.Column="2" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                    <Label FontSize="16" Grid.Column="4" Foreground="#4C6187" FontFamily="楷体" Content="出版日期:"/>
                    <TextBox Name="date" BorderThickness="0,0,0,1" IsReadOnly="True" BorderBrush="#344561" Grid.Column="5" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid  Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="69" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="定    价:" Grid.Column="1"/>
                    <TextBox Name="price" BorderThickness="0,0,0,1" IsReadOnly="True" BorderBrush="#344561" Grid.Column="2" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                    <Label FontSize="16" Grid.Column="4" Foreground="#4C6187" FontFamily="楷体" Content="页    数:"/>
                    <TextBox Name="page" BorderThickness="0,0,0,1" IsReadOnly="True" BorderBrush="#344561" Grid.Column="5" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="69" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Foreground="#4C6187" FontFamily="楷体" Content="备    注:" Grid.Column="1"/>
                    <TextBox Name="Remark" BorderThickness="0,0,0,1" IsReadOnly="True"  BorderBrush="#344561" Grid.Column="2" FontSize="16" Foreground="#2F86F7" FontFamily="楷体" VerticalContentAlignment="Center"/>
                   </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="16" Foreground="Red" VerticalContentAlignment="Center" FontFamily="楷体" Content="*"/>
                        <Label FontSize="16" Foreground="#2F86F7" VerticalContentAlignment="Center" FontFamily="楷体" Content="馆内号:"/>
                    </WrapPanel>
                    <Border Grid.Column="2" Height="30" BorderThickness="1" Padding="3,0,3,0" BorderBrush="#344561" CornerRadius="3">
                        <TextBox Name="code" VerticalContentAlignment="Center" FontSize="16" Foreground="#2F86F7" BorderThickness="0"></TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="16" Foreground="Red" VerticalContentAlignment="Center" FontFamily="楷体" Content="*"/>
                        <Label FontSize="16" Foreground="#2F86F7" VerticalContentAlignment="Center" FontFamily="楷体" Content="RFID:"/>
                    </WrapPanel>
                    <Border Grid.Column="2" Height="30" BorderThickness="1" Padding="3,0,3,0" BorderBrush="#344561" CornerRadius="3">
                        <TextBox Name="EPC" VerticalContentAlignment="Center" FontSize="16" Foreground="#2F86F7" BorderThickness="0"></TextBox>
                    </Border>
                </Grid>
                <Grid  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="16" Foreground="Red" VerticalContentAlignment="Center" FontFamily="楷体" Content="*"/>
                        <Label FontSize="16" Foreground="#2F86F7" VerticalContentAlignment="Center" FontFamily="楷体" Content="索取号:"/>
                    </WrapPanel>
                    <Border Grid.Column="2" Height="30" BorderThickness="1" Padding="3,0,3,0" BorderBrush="#344561" CornerRadius="3">
                        <TextBox VerticalContentAlignment="Center" Name="callNumber" FontSize="16" Foreground="#2F86F7" BorderThickness="0"></TextBox>
                    </Border>
                    <Button Height="30" Name="CallBtn" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource EmptyButtonStyle}">
                        <Button.Content>
                            <Image Source="../images/搜索按钮.png"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid  Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="16" Foreground="Red" VerticalContentAlignment="Center" FontFamily="楷体" Content="*"/>
                        <Label FontSize="16" Foreground="#2F86F7" VerticalContentAlignment="Center" FontFamily="楷体" Content="馆藏地:"/>
                    </WrapPanel>
                    <Border Grid.Column="2" Height="30" BorderThickness="1"  BorderBrush="#344561" CornerRadius="3">
                        <ComboBox GotFocus="Place_GotFocus" Name="place" IsReadOnly="True" SelectedValuePath="id" FontFamily="楷体" DisplayMemberPath="PlaceName" FontSize="15" ItemsSource="{Binding PlaceList}" SelectedItem="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    </Border>
                </Grid>
            </Grid>
            <WrapPanel Grid.Row="6" VerticalAlignment="Top" Orientation="Horizontal">
                <CheckBox Name="lendingPermission" FontSize="16" FontFamily="楷体" Foreground="#2F86F7" Margin="35,10,0,0" VerticalContentAlignment="Center" IsChecked="True">默认外借</CheckBox>
                <CheckBox Name="available" FontSize="16" FontFamily="楷体" Foreground="#2F86F7" Margin="35,10,0,0" VerticalContentAlignment="Center" IsChecked="True">默认启用</CheckBox>
            </WrapPanel>
            <WrapPanel Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Border Background="#344561" Width="164" Height="45" Grid.Row="6" CornerRadius="8">
                <Button Style="{StaticResource EmptyButtonStyle}" Name="okBtn" Click="OkBtn_Click">
                    <Button.Content>
                        <Label Content="确  认" Foreground="White" Width="164" FontSize="18" FontFamily="楷体" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Border>
                <Label Width="16" />
                <Border Background="#979797" Width="164" Height="45" Grid.Row="6" CornerRadius="8">
                <Button Style="{StaticResource EmptyButtonStyle}" Name="backBtn" Click="BackBtn_Click">
                    <Button.Content>
                        <Label Content="取  消" Foreground="White" Width="164" FontSize="18" FontFamily="楷体" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Border>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
