Rfid系统/Rfid系统/View/PeriodicalChooseControl.xaml

<Window x:Class="Rfid系统.View.PeriodicalChooseControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfid系统.View"
        mc:Ignorable="d"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="PeriodicalChooseControl" AllowsTransparency="True" Background="Transparent" OpacityMask="White"   WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"
        WindowStyle="None"
        Height="1024" Width="1280" WindowState="Maximized">
    <Grid>
        <Border Background="Black" Opacity="0.2" />
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Width="942" Height="540">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="300" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Label Content="数据预览" Padding="0" FontFamily="楷体" FontSize="26" Foreground="#344561" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
            <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding CloseCommond}" HorizontalAlignment="Right"  Margin="0,0,53,0">
                <Button.Content>
                    <Image Source="../images/叉.png" Width="24" Height="17" />
                </Button.Content>
            </Button>
            <Grid Grid.Row="1" Width="922" Background="#344561">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Label Content="编号" Foreground="White" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontFamily="楷体"/>
                <Label Content="刊期名" Foreground="White" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontFamily="楷体"/>
                <Label Content="ISSN" Foreground="White" Grid.Column="2" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontFamily="楷体"/>
                <Label Content="主编" Foreground="White" Grid.Column="3" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontFamily="楷体"/>
                <Label Content="发行社" Foreground="White" Grid.Column="4" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontFamily="楷体"/>
                <Label Content="分类号" Foreground="White" Grid.Column="5" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontFamily="楷体"/>
            </Grid>
            <DataGrid Width="922" Name="grid" Grid.Row="2" IsReadOnly="True" FocusVisualStyle="{x:Null}" ScrollViewer.CanContentScroll="True" GridLinesVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="1,0,1,1" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="False" HeadersVisibility="None" Background="Transparent" ItemsSource="{Binding List}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                        Command="{Binding Click, Mode=OneWay}" CommandParameter="{Binding ElementName=grid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="#878787"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding Number}" Style="{StaticResource CellContent}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding name}" Style="{StaticResource CellContent}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.5*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding issn}" Style="{StaticResource CellContent}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding author}" Style="{StaticResource CellContent}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding fkPressName}" Style="{StaticResource CellContent}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.2*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding fkTypeName}" Style="{StaticResource CellContent}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3">
                <Border Width="150" CornerRadius="10" Background="#344561" Height="46">
                    <Button Style="{StaticResource EmptyButtonStyle}" CommandParameter="{Binding ElementName=grid}" Command="{Binding OKCommond}"> 
                        <Button.Content>
                            <Label Content="获取" Foreground="White" FontFamily="楷体" FontSize="18" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Border>
                <Label Width="50" />
                <Border Width="150" CornerRadius="10" Background="#ABABAB" Height="46">
                    <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding CloseCommond}">
                        <Button.Content>
                            <Label Content="取消" Foreground="White" FontFamily="楷体" FontSize="18" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Border>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
