Rfid系统/Rfid系统/View/PersonalCenterControl.xaml

<UserControl x:Class="Rfid系统.View.PersonalCenterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfid系统.View"
             mc:Ignorable="d" 
             d:DesignHeight="763" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center">
            <Image Stretch="Fill" Source="../images/User.png" Height="20" Width="100" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center">
            <Image Stretch="Fill" Source="../images/Email.png" Height="20" Width="100" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center">
            <Image Stretch="Fill" Source="../images/Phone.png" Height="20" Width="100" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center">
            <Image Stretch="Fill" Source="../images/IDCard.png" Height="20" Width="100" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center">
            <Image Stretch="Fill" Height="20" Width="100" Source="../images/密码.png"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center">
            <Image Stretch="Fill" Source="../images/RoleLevel.png" Height="20" Width="100" />
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Label FontSize="22" FontFamily="楷体" Foreground="#2F86F7" Content="{Binding User}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Thin"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Label FontSize="22" FontFamily="楷体" Foreground="#2F86F7" Content="{Binding Email}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Thin"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3"  Grid.Column="1" VerticalAlignment="Center">
            <Label FontSize="22" FontFamily="楷体" Foreground="#2F86F7" Content="{Binding Phone}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Thin"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4"  Grid.Column="1" VerticalAlignment="Center">
            <Label FontSize="22" FontFamily="楷体" Foreground="#2F86F7" Content="{Binding IDCard}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Thin"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="5"  Grid.Column="1" VerticalAlignment="Center">
            <Label FontSize="22" FontFamily="楷体" Foreground="#2F86F7" Content="******" Tag="{Binding PassWord}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Width="200" />
            <Button Style="{StaticResource EmptyButtonStyle}" Width="25" Command="{Binding EditCommand}">
                <Button.Content>
                    <Image Source="../images/编辑.png" />
                </Button.Content>
            </Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="6"  Grid.Column="1" VerticalAlignment="Center">
            <Label FontFamily="楷体" FontSize="22" Foreground="#2F86F7" Content="{Binding RoleLevel }" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Thin"/>
        </WrapPanel>
    </Grid>
</UserControl>
