Rfid系统/Rfid系统/View/PrintSetControl.xaml

<UserControl x:Class="Rfid系统.View.PrintSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfid系统.View"
             mc:Ignorable="d" 
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:mv="http://www.galasoft.ch/mvvmlight"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" >
            <Image Margin="0,10,0,0" Width="{Binding BookMarkWidth}" Height="{Binding BookMarkHeight}" Source="{Binding PIC}" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
        </ScrollViewer>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" BorderBrush="#344561" BorderThickness="1">
                <Label Foreground="Red" FontSize="18" FontFamily="楷体" Content="自定义索取号" FontWeight="Thin" HorizontalContentAlignment="Center"/>
               
                <!--<Label Height="3" />
                <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4" Width="200">
                    <TextBox Text="{Binding ISBN}"   BorderThickness="0" Width="190" InputMethod.IsInputMethodEnabled="False" Name="ISBN">
                        <i:Interaction.Triggers>
                            <ei:KeyTrigger FiredOn="KeyDown" Key="Enter">
                                <i:InvokeCommandAction Command="{Binding Input}"/>
                            </ei:KeyTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Border>-->
            </Border>
            <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Style="{StaticResource 15号字体}" Content="自定义前缀:" />
                    <Label Height="3" />
                    <Border CornerRadius="5" Background="Transparent" Height="25" BorderThickness="1" BorderBrush="#ACBBD4" Width="80">
                        <TextBox Text="{Binding Prefix}" VerticalContentAlignment="Center" FontSize="15"  BorderThickness="0" Width="70" FontFamily="楷体"/>
                    </Border>
                </WrapPanel>
                <Label Width="20" />
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Style="{StaticResource 15号字体}" Content="自定义后缀:"  FontFamily="楷体"/>
                    <Label Height="3" />
                    <Border CornerRadius="5" Height="25" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4" Width="80">
                        <TextBox Text="{Binding Suffix}" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0" Width="70"  />
                    </Border>
                </WrapPanel>
            </WrapPanel>
            <Border BorderThickness="1" BorderBrush="#344561" >
                <Label HorizontalContentAlignment="Center" Foreground="Red" FontSize="18" FontWeight="Thin" FontFamily="楷体">Excel</Label>
            </Border>
            <Border BorderThickness="1" BorderBrush="#344561"  Grid.Column="1">
                <Label HorizontalContentAlignment="Center" FontSize="18" Foreground="Red" FontWeight="Thin" FontFamily="楷体">书标</Label>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Style="{StaticResource 15号字体}" Content=" 高度设定:" />
                <Label Height="3" />
                <Border CornerRadius="5" Height="25" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4" Width="80">
                    <TextBox Text="{Binding CellHeight}" VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0" Width="70" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown" Name="HT"/>
                </Border>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Label Style="{StaticResource 15号字体}" Content=" 宽度设定:" />
                <Label Height="3" />
                <Border CornerRadius="5" Height="25" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4" Width="80">
                    <TextBox Text="{Binding CellWidth}" VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0" Width="70" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown" Name="WT"/>
                </Border>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                <Label Style="{StaticResource 15号字体}" Content=" 行间距离:" />
                <Label Height="3" />
                <Border CornerRadius="5" Height="25" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4" Width="80">
                    <TextBox Text="{Binding RowSpacing}" VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0" Width="70" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown" Name="HJ"/>
                </Border>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                <Label Style="{StaticResource 15号字体}" Content=" 列间距离:" />
                <Label Height="3" />
                <Border CornerRadius="5" Height="25" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4" Width="80">
                    <TextBox Text="{Binding CloumnSpacing}" VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0" Width="70" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown" Name="LJ"/>
                </Border>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">
                <Label Style="{StaticResource 15号字体}" Content=" 每列数量:" />
                <Label Height="3" />
                <Border CornerRadius="5" Height="25" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4" Width="80">
                    <TextBox Text="{Binding CloumnNumbers}" VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0" Width="70" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown" Name="LS"/>
                </Border>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5">
                <Label Style="{StaticResource 15号字体}" Content=" 每行数量:" />
                <Label Height="3" />
                <Border CornerRadius="5" Height="25" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4" Width="80">
                    <TextBox Text="{Binding RowNumbers}" VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0" Width="70" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown" Name="HS"/>
                </Border>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6">
                <Label Style="{StaticResource 15号字体}" Content="书标纸高:" />
                <Label Height="3" />
                <Border CornerRadius="5" Background="Transparent" Height="25" BorderThickness="1" BorderBrush="#ACBBD4" Width="80">
                    <TextBox Text="{Binding BookMarkHeight}" VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0" Width="70" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                </Border>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7">
                <Label Style="{StaticResource 15号字体}" Content="书标纸宽:" />
                <Label Height="3" />
                <Border CornerRadius="5" Background="Transparent" Height="25" BorderThickness="1" BorderBrush="#ACBBD4" Width="80">
                    <TextBox Text="{Binding BookMarkWidth}" VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0" Width="70" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown" />
                </Border>
            </WrapPanel>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Label Style="{StaticResource 15号字体}" Content="删除个数:" />
                <Label Height="3" />
                <Border CornerRadius="5" Height="25" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4" Width="80">
                    <TextBox Text="{Binding DeleteNum}" VerticalContentAlignment="Center" FontSize="15" FontFamily="楷体" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0" Width="70" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                </Border>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
                <Label Style="{StaticResource 15号字体}" Content="字体大小:" />
                <Label Height="3" />
                <Border CornerRadius="5" Height="25" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4" Width="80">
                    <TextBox Text="{Binding FontSize}" VerticalContentAlignment="Center" FontSize="15" FontFamily="楷体" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0" Width="70" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown" Name="FontSize"/>
                </Border>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5">
                <Label Style="{StaticResource 15号字体}" Content="上标颜色:" />
                <Label Height="3" />
                <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4"  Width="80" HorizontalAlignment="Center" Name="SBColor">
                    <Button Command="{Binding ColorCommand}" CommandParameter="{Binding ElementName=SBColor}" FontSize="15" Content="" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" BorderThickness="0" Width="80" />
                </Border>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6">
                <Label Style="{StaticResource 15号字体}" Content="下标颜色:" />
                <Label Height="3" />
                <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4"  Width="80" HorizontalAlignment="Center" Name="XBColor">
                    <Button FontSize="15" Command="{Binding ColorCommand}" CommandParameter="{Binding ElementName=XBColor}" Content=""  Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" BorderThickness="0" Width="80" />
                </Border>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7">
                <Label Style="{StaticResource 15号字体}" Content="边框颜色:" />
                <Label Height="3" />
                <Border CornerRadius="5"  Name="Border" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4"  Width="80" HorizontalAlignment="Center">
                    <Button FontSize="15"  Command="{Binding ColorCommand}" CommandParameter="{Binding ElementName=Border}" Content="" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" BorderThickness="0" Width="80" />
                </Border>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <Border CornerRadius="5" Background="#FF344561" BorderThickness="1" BorderBrush="#ACBBD4" Width="80" Height="30" HorizontalAlignment="Center">
                    <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding AddCommand}" FontSize="15" FontFamily="楷体" Background="Transparent" HorizontalContentAlignment="Center" BorderThickness="0" Width="80">
                        <Button.Content>
                            <Label Width="80" Content="增  加" HorizontalContentAlignment="Center" Foreground="White"/>
                        </Button.Content>                     
                    </Button>
                </Border>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <Border CornerRadius="5" Background="RosyBrown" BorderThickness="1" BorderBrush="#ACBBD4" Width="80" Height="30" HorizontalAlignment="Center">
                    <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding DeleteCommand}" FontSize="15" FontFamily="楷体" Background="Transparent" HorizontalContentAlignment="Center" BorderThickness="0" Width="80">
                        <Button.Content>
                            <Label Width="80" Content="删  除" HorizontalContentAlignment="Center" Foreground="White"/>
                        </Button.Content>
                    </Button>
                </Border>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Top" Grid.Row="8" HorizontalAlignment="Center">
                <Border CornerRadius="5" Background="Orange" BorderThickness="1" BorderBrush="#ACBBD4"  Width="80" HorizontalAlignment="Center">
                    <Button Command="{Binding PrintCommand}" Style="{StaticResource EmptyButtonStyle}" FontSize="15" FontFamily="楷体" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" BorderThickness="0" Width="80" Click="Button_Click_1" >
                        <Button.Content>
                            <Label Width="80" Content="Excel打印" HorizontalContentAlignment="Center" Foreground="White"/>
                        </Button.Content>
                    </Button>
                </Border>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Top" Grid.Row="9" HorizontalAlignment="Center">
                <Border CornerRadius="5" Background="OrangeRed" BorderThickness="1" BorderBrush="#ACBBD4"  Width="80" HorizontalAlignment="Center">
                    <Button Command="{Binding BookMarkPrint}" Style="{StaticResource EmptyButtonStyle}" FontSize="15" FontFamily="楷体" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" BorderThickness="0" Width="80" Click="Button_Click_1">
                        <Button.Content>
                            <Label Width="80" Content="书标打印" HorizontalContentAlignment="Center" Foreground="White"/>
                        </Button.Content>
                    </Button>
                </Border>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="10">
                <Border CornerRadius="5" Background="DodgerBlue" BorderThickness="1" BorderBrush="#ACBBD4" Width="80" HorizontalAlignment="Center">
                    <Button Command="{Binding SetCommand}" Style="{StaticResource EmptyButtonStyle}" FontSize="15" FontFamily="楷体" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" BorderThickness="0" Width="80">
                        <Button.Content>
                            <Label Width="80" Content="设  定" HorizontalContentAlignment="Center" Foreground="White"/>
                        </Button.Content>
                    </Button>
                </Border>
            </WrapPanel>
        </Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
            <Label Style="{StaticResource 15号字体}" Content="重复数:" HorizontalContentAlignment="Center"/>
            <Label Height="3" />
            <Border CornerRadius="5" Height="25" Background="Transparent" BorderThickness="1" BorderBrush="#ACBBD4" Width="80">
                <TextBox Text="{Binding Repeat}" VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0" Width="70" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </Border>
        </WrapPanel>
        <Border Grid.Column="1" BorderBrush="#344561" BorderThickness="1"></Border>
    </Grid>
</UserControl>
