Rfid系统/Rfid系统/View/RFIDBindingControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfid系统.View"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Rfid系统.View.RFIDBindingControl"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded" LostFocus="UserControl_LostFocus" GotFocus="UserControl_GotFocus">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="#FF344561"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="Transparent"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="0,8,8,0" x:Name="templateRoot"  BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border  x:Name="dropDownBorder" BorderBrush="#344561" BorderThickness="1" Background="White">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled" Width="auto">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="Transparent"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="10"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1" />
            <ColumnDefinition Width="5.6*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="84*" />
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="146*" />
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="306*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="../images/绑定结果.png" Stretch="Fill" Width="100" Height="30" Margin="11,6"/>
                <Image Grid.Row="3" Source="../images/绑定成功.png" Stretch="Fill" Width="100" Height="30" x:Name="Success" Margin="11,6"/>
                <Image Grid.Row="3" Source="../images/未绑定成功.png" Stretch="Fill" Width="100" Height="30" x:Name="False" Margin="11,6"/>
                <Label  Grid.Row="4" HorizontalContentAlignment="Center" Foreground="Red" x:Name="error"/>
                <Button Click="Button_Click_1" Grid.Row="9" Height="30" Style="{StaticResource EmptyButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Button.Content>
                        <Label Content="图书RFID绑定历史记录>>" Foreground="#1D71FF" FontSize="15" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="83*" />
                        <RowDefinition Height="165*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.52*" />
                            <ColumnDefinition Width="0.02*" />
                            <ColumnDefinition Width="0.15*" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label FontFamily="楷体" Content="书标添加预览界面" FontSize="30" Foreground="#FF344561"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border CornerRadius="8" BorderThickness="1" Width="80" BorderBrush="#FF344561" Background="#FF344561">
                                <Button FontFamily="楷体" Foreground="White" Style="{StaticResource EmptyButtonStyle}" Command="{Binding PrintSetCommand}" FontSize="15"  Content="预  览" HorizontalAlignment="Center"/>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    <DataGrid Grid.Row="1"  Height="auto" Background="Transparent" x:Name="MarCodeList" ItemsSource="{Binding MarCodeList}" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" HeadersVisibility="None" BorderThickness="1" Grid.RowSpan="2">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Height" Value="60" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Visibility="{Binding VisibleState}" >
                                            <Grid.Background>
                                                <ImageBrush ImageSource="{Binding PICBG}" />
                                            </Grid.Background>
                                            <Image Source="{Binding PIC}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Visibility="{Binding VisibleState1}">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="{Binding PICBG}" />
                                            </Grid.Background>
                                            <Image Source="{Binding PIC1}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Visibility="{Binding VisibleState2}">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="{Binding PICBG}" />
                                            </Grid.Background>
                                            <Image Source="{Binding PIC2}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Visibility="{Binding VisibleState3}">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="{Binding PICBG}" />
                                            </Grid.Background>
                                            <Image Source="{Binding PIC3}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.12*" />
                        <RowDefinition Height="0.07*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.083*" />
                        <RowDefinition Height="0.083*" />
                        <RowDefinition Height="0.083*" />
                        <RowDefinition Height="0.083*" />
                        <RowDefinition Height="0.267*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="6" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="2" Content="R F I D :" Style="{StaticResource 15号字体}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Border Grid.Column="3" CornerRadius="8" Height="35" BorderBrush="#ACBBD4" BorderThickness="1">
                            <TextBox InputMethod.IsInputMethodSuspended="True" IsReadOnly="True" BorderThickness="0" x:Name="EPC" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="BookCode_PreviewKeyDown" KeyUp="BookCode_KeyUp" FontSize="15" HorizontalContentAlignment="Left" Margin="5,0,0,0" VerticalContentAlignment="Center" Foreground="#2F86F7" HorizontalAlignment="Left" Height="35"/>
                        </Border>
                    </Grid>
                    <Image Source="../images/RFID.png"  Grid.Row="7" Width="80" VerticalAlignment="Top"/>
                    <WrapPanel Orientation="Horizontal" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="#FF344561" Margin="0,15,0,0" Width="120" CornerRadius="5" Height="30">
                            <Button Style="{StaticResource EmptyButtonStyle}" Click="Button_Click_2" CommandParameter="{Binding ElementName=control}">
                                <Button.Content>
                                    <Label Content="确  定" FontFamily="楷体" FontSize="15" Foreground="White" HorizontalContentAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border Background="#FFACACAC" Width="120" CornerRadius="5" Height="30" Margin="50,15,0,0">
                            <Button Style="{StaticResource EmptyButtonStyle}" Name="clear" Click="Clear_Click">
                                <Button.Content>
                                    <Label Content="取  消" FontFamily="楷体" FontSize="15" Foreground="White" HorizontalContentAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </Border>
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="../images/条码.png" Width="20" Grid.Column="1"/>
                            <Label Grid.Column="2" Content=" I S B N:" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center"/>
                        </WrapPanel>
                        <Border Grid.Column="3" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" CornerRadius="8" Height="35" BorderBrush="#ACBBD4" BorderThickness="1">
                        </Border>
                        <TextBox Grid.Column="3" Margin="5,0,0,0" BorderThickness="0" x:Name="Isbn" InputMethod.IsInputMethodSuspended="True"  KeyDown="TextBox_KeyDown" TextChanged="Isbn_TextChanged" GotFocus="Isbn_GotFocus" InputMethod.IsInputMethodEnabled="False" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#2F86F7" Text="{Binding ISBN}" Height="33" VerticalAlignment="Center" />

                        <Label Margin="5,0,0,0" x:Name="isbnmsg" Grid.Column="3" Content="请输入相关ISBN" Padding="0" PreviewMouseLeftButtonUp="Isbnmsg_PreviewMouseLeftButtonUp" MouseEnter="Label_MouseEnter" FontSize="15" FontFamily="楷体" Foreground="#FFACBBD4" VerticalContentAlignment="Center" />
                        <Button BorderThickness="1" Margin="-40,0,0,0" BorderBrush="Red" Grid.Column="4" HorizontalAlignment="Left" Style="{StaticResource 搜索Button}" Command="{Binding ISBNCommond}"  CommandParameter="{Binding ElementName=Isbn}" Width="40" >
                            <Image Source="../images/搜索按钮.png"  Stretch="Fill" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="79*" />
                            <ColumnDefinition Width="116*" />
                            <ColumnDefinition Width="63*" />
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="116*" />
                            <ColumnDefinition Width="16*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label BorderThickness="1,1,0,0" BorderBrush="#FF344561" Grid.Column="1" Grid.Row="1" Style="{StaticResource 15号字体}" Content="书    名:" HorizontalContentAlignment="Right"/>
                        <Border BorderThickness="1,0,0,0" BorderBrush="#FF344561" Grid.Column="1" Grid.Row="2" Margin="0,0,0,27" Grid.RowSpan="2" />
                        <Label BorderThickness="0,1,0,0" BorderBrush="#FF344561" Grid.Column="2" Grid.Row="1" Style="{StaticResource 15号字体蓝色}" x:Name="BookName" Content="{Binding BookName}" />
                        <Border BorderThickness="1,0,0,0" BorderBrush="#FF344561" Grid.Column="1" Grid.Row="4" Margin="0,0,0,27" Grid.RowSpan="2" />
                        <Border BorderThickness="1,0,0,0" BorderBrush="#FF344561" Grid.Column="1" Grid.Row="6" Margin="0,0,0,28" Grid.RowSpan="2" />
                        <Label BorderThickness="1,0,0,0" BorderBrush="#FF344561" Grid.Column="1" Grid.Row="3" Style="{StaticResource 15号字体}" Content="出 版 社:" HorizontalContentAlignment="Right"/>
                        <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource 15号字体蓝色}" x:Name="Press" Content="{Binding Press}" />
                        <Label BorderThickness="1,0,0,0" BorderBrush="#FF344561" Grid.Column="1" Grid.Row="5" Style="{StaticResource 15号字体}" Content="分 类 名:" HorizontalContentAlignment="Right"/>
                        <Label Grid.Column="2" Grid.Row="5" Style="{StaticResource 15号字体蓝色}" x:Name="Classification" Content="{Binding Classification}" />
                        <Label BorderThickness="1,0,0,1" BorderBrush="#FF344561" Grid.Column="1" Grid.Row="7" Style="{StaticResource 15号字体}" Content="页    码:" HorizontalContentAlignment="Right"/>
                        <Label BorderThickness="0,0,0,1" BorderBrush="#FF344561" Grid.Column="2" Grid.Row="7" Style="{StaticResource 15号字体蓝色}" x:Name="PageNumber" Content="{Binding PageNumber}" />
                        <Label BorderThickness="0,1,0,0" BorderBrush="#FF344561" Grid.Column="3" Grid.Row="1" Style="{StaticResource 15号字体}" Content="作    者:" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                        <Label BorderThickness="0,1,1,0" BorderBrush="#FF344561" Grid.Column="5" Grid.Row="1" Style="{StaticResource 15号字体蓝色}" x:Name="Author" Content="{Binding Author}" />
                        <Border BorderThickness="0,0,1,0" BorderBrush="#FF344561" Grid.Column="5" Grid.Row="2" Margin="0,0,0,27" Grid.RowSpan="2" />
                        <Border BorderThickness="0,0,1,0" BorderBrush="#FF344561" Grid.Column="5" Grid.Row="4" Margin="0,0,0,27" Grid.RowSpan="2" />
                        <Border BorderThickness="0,0,1,0" BorderBrush="#FF344561" Grid.Column="5" Grid.Row="6" Margin="0,0,0,28" Grid.RowSpan="2" />
                        <Label Grid.Column="3" Grid.Row="3" Style="{StaticResource 15号字体}" Content="索 取 号:" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                        <Label BorderThickness="0,0,1,0" BorderBrush="#FF344561" Grid.Column="5" Grid.Row="3" Style="{StaticResource 15号字体蓝色}" x:Name="CallNumber" Content="{Binding CallNumber}" />
                        <Label Grid.Column="3" Grid.Row="5" Style="{StaticResource 15号字体}" Content="出版日期:" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                        <Label BorderThickness="0,0,1,0" BorderBrush="#FF344561" Grid.Column="5" Grid.Row="5" Style="{StaticResource 15号字体蓝色}" x:Name="PressDate" Content="{Binding PressDate}" />
                        <Label BorderThickness="0,0,0,1" BorderBrush="#FF344561" Grid.Column="3" Grid.Row="7" Style="{StaticResource 15号字体}" Content="价    格:" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                        <Label BorderThickness="0,0,1,1" BorderBrush="#FF344561" Grid.Column="5" Grid.Row="7" Style="{StaticResource 15号字体蓝色}" x:Name="Price" Content="{Binding Price}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Image  Source="../images/条码.png" Width="20" />
                            <Label  Content="索 取 号:" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center"/>
                        </WrapPanel>
                        <Border Grid.Column="3" MouseRightButtonUp="Border_MouseRightButtonUp" CornerRadius="8,0,0,8" Height="35" BorderBrush="#ACBBD4" BorderThickness="1">

                        </Border>
                        <TextBox Grid.Column="3" Margin="5,0,0,0" BorderThickness="0" HorizontalContentAlignment="Left" x:Name="CallNumberTxt" InputMethod.IsInputMethodEnabled="False" FontSize="15" VerticalContentAlignment="Center" Foreground="#2F86F7" Height="33" Text="{Binding CallNumber}" VerticalAlignment="Center"/>
                        <Label Grid.Column="3" x:Name="callNumbermsg" Visibility="{Binding CallNumberState}" FontSize="15" FontFamily="楷体" Foreground="#FFACBBD4" VerticalContentAlignment="Center"  Content="请点击搜索并编辑相关索取号" />
                        <ComboBox Height="35" Name="combox" SelectedIndex="{Binding SelectIndex}" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="4" Style="{DynamicResource ComboBoxStyle1}">
                            <ComboBoxItem Content="种次号" Foreground="#FF2F86F7" Background="Transparent" BorderThickness="0"  FontFamily="楷体" Padding="5" />
                            <ComboBoxItem Content="著作号"  Foreground="#FF2F86F7" Background="Transparent" BorderThickness="0"  FontFamily="楷体" Padding="5" />
                        </ComboBox>

                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Image Source="../images/条码.png" Width="20" />
                            <Label Content="书籍编码:" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center"/>
                        </WrapPanel>
                        <Border Grid.Column="3" CornerRadius="8" Height="35" BorderBrush="#ACBBD4" BorderThickness="1">

                        </Border>
                        <TextBox Grid.Column="3" Margin="5,0,5,0" InputMethod.IsInputMethodSuspended="True" BorderThickness="0" x:Name="BookCode" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="BookCode_PreviewKeyDown" KeyUp="BookCode_KeyUp" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#2F86F7" Height="33" Text="{Binding BookCode}" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4" >
                            <Image Source="../images/条码.png" Width="20"/>
                            <Label Content="馆 藏 地:" Style="{StaticResource 15号字体}" VerticalContentAlignment="Center"/>
                        </WrapPanel>
                        <ComboBox Grid.Column="3"  Height="35" IsReadOnly="True" SelectedValuePath="id" FontFamily="楷体" DisplayMemberPath="PlaceName" FontSize="15" ItemsSource="{Binding PlaceList}" SelectedItem="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding PlaceChange, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
