Rfid系统/Rfid系统/View/SetControl.xaml

<UserControl x:Class="Rfid系统.View.SetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfid系统.View"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <WrapPanel Background="#FF344561">
            <Button Style="{StaticResource EmptyButtonStyle}" Margin="30,10" Command="{Binding CloseCommond}">
                <Image Height="40" Source="../images/返回.png" />
            </Button>
        </WrapPanel>
        <Label FontSize="35" FontFamily="楷体" Foreground="#FF344561" Content="基本设置" Grid.Row="1" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="端    口：" Foreground="#FF344561" FontSize="25" FontFamily="楷体" VerticalContentAlignment="Center" />
                <Border CornerRadius="10" Width="400" Height="50" BorderBrush="#ACBBD4" BorderThickness="1">
                    <TextBox BorderThickness="0" Text="{Binding ServerPort}" FontFamily="楷体" InputMethod.IsInputMethodEnabled="False"  FontSize="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ACBBD4"  Width="380" Height="50" />
                </Border>
            </WrapPanel>
            <Label Foreground="Red" FontSize="18" HorizontalAlignment="Center" Content="{Binding ServerIPError}" Grid.Row="1"/>
            <Label Foreground="Green" FontSize="18" HorizontalAlignment="Center" Content="{Binding ServerPortError}" Grid.Row="1"/>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="服务器IP：" Foreground="#FF344561" FontSize="25" VerticalContentAlignment="Center" FontFamily="楷体" />
                <Border CornerRadius="10" Width="400" Height="50" BorderBrush="#ACBBD4" BorderThickness="1">
                    <TextBox BorderThickness="0" Text="{Binding ServerIP}" FontFamily="楷体" InputMethod.IsInputMethodEnabled="False" FontSize="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ACBBD4"  Width="380" Height="50" />
                </Border>
            </WrapPanel>
        </Grid>
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" >
            <Button Margin="105,0,0,0" Style="{StaticResource setCloseButton}" Content="取  消" Command="{Binding CloseCommond}"/>
            <Label Width="100" />
            <Button Style="{StaticResource setOkButton}" Content="测试连接" Command="{Binding OkCommond}"/>
        </WrapPanel>
    </Grid>
</UserControl>
