DoorProhibit 2.0/DoorProhibit 2.0/DoorProhibit/Controls/IsQuit.xaml

<Window x:Class="DoorProhibit.Controls.IsQuit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorProhibit.Controls"
        mc:Ignorable="d"
        Title="IsQuit" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" OpacityMask="White"   WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"
        WindowStyle="None"
        WindowState="Maximized">
    <Grid>
        <Border Background="Black" Opacity="0.3" />
        <Border CornerRadius="30" Background="White" Width="400" Height="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Border CornerRadius="30,30,0,0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#00BEF6" Offset="0" />
                            <GradientStop Color="#0CE59B" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Label Content="提示" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">

                </Label>
                <WrapPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="是否退出系统？" FontSize="20" Foreground="#00BEF6"/>
                </WrapPanel>
                <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" FontSize="16" Name="error" Visibility="Hidden" Content="! 密码错误" Margin="-60,70,0,0"/>
                <WrapPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border CornerRadius="6" Width="100" Height="36">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#00BEF6" Offset="0" />
                                <GradientStop Color="#0CE59B" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Style="{StaticResource EmptyButtonStyle}" Click="Button_Click">
                            <Button.Content>
                                <Label  Content="退出" Foreground="#FEFEFE" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Label Width="50" />
                    <Border CornerRadius="6" Width="100" Height="36" Background="#EAEAEA">
                        <Button Style="{StaticResource EmptyButtonStyle}" Click="Button_Click_1">
                            <Button.Content>
                                <Label  Content="取消" Foreground="#FEFEFE" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Border>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
