WpfApp2/WpfApp2/View/IsReportPage.xaml

<Window x:Class="WpfApp2.View.IsReportPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="IsReportPage" Height="1024" Width="1280" Background="Transparent" Loaded="Window_Loaded"   AllowsTransparency="True" OpacityMask="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"  WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Border Background="Black" Opacity="0.3" ></Border>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border CornerRadius="50" Width="650" Height="450" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Image Source="..\ControlImages\已挂失.png"/>
                    </WrapPanel>
                    <Label Grid.Row="1" Content="是否挂失该用户读者卡？" Canvas.Left="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="50" FontSize="30" Foreground="#00D5B4" Name="index"/>
                    <Canvas Margin="0,30,0,0" Width="650"  Grid.Row="2">
                        <Border BorderBrush="#ff5858" BorderThickness="0" Width="200" Height="55" CornerRadius="28" Background="#00D5B4" Canvas.Left="85">
                            <Button  Click="Button_Click" Height="55" CommandParameter="{Binding ElementName=TransactionSucessPage}" TabIndex="2" Style="{StaticResource EmptyButtonStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="28" Background="#00D5B4" Width="200" BorderThickness="0">
                                <Button.Content>
                                    <Label Content="取消" Width="200" Height="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" Margin="42,0,42,0"></Label>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border BorderBrush="#ff764d" BorderThickness="1" Width="200" Height="55" CornerRadius="28" Background="#ff764d" Canvas.Left="355">
                            <Button Width="200" Click="Button_Click_1" Height="55"   TabIndex="2" Style="{StaticResource EmptyButtonStyle}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" Background="#00D5B4" BorderThickness="0">
                                <Button.Content>
                                    <Label Content="提交" Width="200" Height="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"></Label>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Label FontSize="16" Canvas.Bottom="30" Name="times" Canvas.Left="260" Foreground="#ff5858" Content="60秒后返回主页"/>
                        <!--<Label Content="秒后将返回主页" Canvas.Left="283" Canvas.Bottom="32" FontSize="16" Foreground="#CBCBCB"/>-->
                    </Canvas>
                </Grid>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
