WpfApp2/WpfApp2/View/ReportLossIdentitionPage.xaml

<UserControl x:Class="WpfApp2.View.ReportLossIdentitionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
       Height="1024" Width="1280"  Background="Transparent" OpacityMask="White"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Loaded="Window_Loaded">
    <Grid>
        <Label Panel.ZIndex="2" Foreground="White" FontSize="35" HorizontalAlignment="Center" Margin="0,35,0,0" Name="ActionNmae" VerticalAlignment="Top">挂  失/补  办</Label>
        <Label Name="Time" Foreground="#FFCB2D" Panel.ZIndex="2" HorizontalAlignment="Right" FontSize="25" Margin="50"></Label>
        <Border CornerRadius="50"  Margin="10" BorderThickness="0"  BorderBrush="White" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="White" Width="700"  Height="740" CornerRadius="50"/>
        </Border>
        <Image  Source="../ControlImages/底图.png" Width="1280" Height="1024" Stretch="Fill"/>
        <Border Width="1100" Height="800">
            <Viewbox Stretch="Fill">
                <Grid Name="GRID">

                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
