WpfApp2/WpfApp2/App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2.View"
             StartupUri="View\mainpage.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <Style TargetType="{x:Type Button}" x:Key="热搜榜">
            <!--触发器-->
            <Style.Triggers>
                <!--光标触发-->
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.75"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="18" Height="36" Margin="20,10,0,10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0"></ContentPresenter>
                            <Border.Effect>
                                <DropShadowEffect  BlurRadius="1" Color="#FF858484" Direction="-10" ShadowDepth="1.5"   ></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--背景色-->
            <Setter Property="Background" Value="#2D89F4" ></Setter>
            <!--文字颜色-->
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        </Style>

        <!--将获取焦点的样式设置为红色边框-->
            <Style x:Key="EmptyButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <Style TargetType="Button" x:Key="透明">
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--<Border Opacity="0.1" Background="AliceBlue"></Border>-->
                            <Border >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--背景色-->
            <!--<Setter Property="Background" Value="{x:Null}"></Setter>-->

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="圆角28">
            <!--触发器-->
            <Style.Triggers>
                <!--光标触发-->
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.75"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="28" Height="56"  Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--文字颜色-->
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        </Style>

    </Application.Resources>
    
</Application>
    
